CREATE DATABASE CONSULTORIO_KAREN;
USE CONSULTORIO_KAREN;

CREATE TABLE ESTADO(
    ID_EST_PK int(5) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    NOMBRE_EST char(50)
);

INSERT INTO `ESTADO` (`ID_EST_PK`, `NOMBRE_EST`) VALUES
(1, 'Aguascalientes'),
(2, 'Baja California'),
(3, 'Baja California Sur'),
(4, 'Campeche'),
(5, 'Chiapas'),
(6, 'Chihuahua'),
(7, 'Ciudad de México'),
(8, 'Coahuila'),
(9, 'Colima'),
(10, 'Durango'),
(11, 'Guanajuato'),
(12, 'Guerrero'),
(13, 'Hidalgo'),
(14, 'Jalisco'),
(15, 'México'),
(16, 'Michoacán'),
(17, 'Morelos'),
(18, 'Nayarit'),
(19, 'Nuevo León'),
(20, 'Oaxaca'),
(21, 'Puebla'),
(22, 'Querétaro'),
(23, 'Quintana Roo'),
(24, 'San Luis Potosí'),
(25, 'Sinaloa'),
(26, 'Sonora'),
(27, 'Tabasco'),
(28, 'Tamaulipas'),
(29, 'Tlaxcala'),
(30, 'Veracruz'),
(31, 'Yucatán'),
(32, 'Zacatecas');


CREATE TABLE PROFESIONES(
    ID_PROF_PK int(5) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    NOM_PROF char(50),
    ESTAT_PROF char(1)
);


INSERT INTO `PROFESIONES` (`ID_PROF_PK`, `NOM_PROF`, `ESTAT_PROF`) VALUES
(1, 'AMA DE CASA', '1'),
(2, 'OBRERO', '0'),
(3, 'ABOGADO', '0'),
(4, 'CONTADOR', '0'),
(5, 'INGENIERIA CIVIL', '0'),
(6, 'ENFERMERO', '0'),
(7, 'ESTUDIANTE', '1'),
(8, 'ADMINISTRADOR DE EMPRESAS', '0'),
(9, 'ODONTOLOGO', '0'),
(10, 'COMERCIANTE', '1'),
(11, 'COMERCIANTE', '0'),
(12, 'COMERCIANTE', '0'),
(13, 'EMPLEADO', '1'),
(14, 'ESTUDANTE Y TRABAJADOR', '0'),
(15, 'TRABAJADOR EDUCACIÓN', '1'),
(16, 'JUBILADO', '0'),
(17, 'PROFESIONISTA', '1'),
(18, 'JUBILADO', '1'),
(19, 'ESTUDIA Y TRABAJA', '1');

CREATE TABLE ROL(
    ID_ROL_PK int(5) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    NOM_ROL char(20)
);

INSERT INTO `ROL` (`ID_ROL_PK`, `NOM_ROL`) VALUES
(1, 'ADMINISTRADOR'),
(2, 'DOCTOR'),
(3, 'ASISTENTE'),
(4, 'PACIENTE');


CREATE TABLE USUARIO(
    ID_USR_PK int(5) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    NOMBRE_USR char(50),
    PASSWORD_USR char(100),
    ID_ROL_FK int(5),
    FOREIGN KEY(ID_ROL_FK) REFERENCES ROL(ID_ROL_PK)
);

INSERT INTO `USUARIO` (`ID_USR_PK`, `NOMBRE_USR`, `PASSWORD_USR`, `ID_ROL_FK`) VALUES
(1, 'kuruladi90@gmail.com', '03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4', 1),
(2, 'pedro@yahoo.com', '03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4', 1),
(3, 'jram@gmail.com', '03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4', 2),
(5, 'pablom@yahoo.com', '03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4', 4),
(6, 'demy_veronica_rojas@hotmail.com', '03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4', 1),
(7, 'example@example.com', '03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4', 1);



CREATE TABLE EMPLEADO(
    ID_EMP_PK int(5) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    NOM_EMP char(50),
    APP_EMP char(50),
    APM_EMP char(50),
    GENERO_EMP char(1),
    TEL_EMP varchar(20),
    EMAIL_EMP char(100),
    SUELDO_EMP decimal(10,2),
    ESTAT_EMP char(1),
    FCH_REG_EMP date
);

INSERT INTO `EMPLEADO` (`ID_EMP_PK`, `NOM_EMP`, `APP_EMP`, `APM_EMP`, `GENERO_EMP`, `TEL_EMP`, `EMAIL_EMP`, `SUELDO_EMP`, `ESTAT_EMP`, `FCH_REG_EMP`) VALUES
(1, 'KAREN', 'ARRIAGA', 'GONZALEZ', 'F', '(442)12-36-58', 'kuruladi90@gmail.com', '0.00', '1', '2018-11-27'),
(2, 'PEDRO', 'MORALES', 'SUERTE', 'M', '(442)12-36-58', 'pedro@yahoo.com', '21.20', '1', '2018-11-27'),
(3, 'JORGE', 'RAMIREZ', 'GONZALEZ', 'M', '(442)12-36-58', 'kuruladi90@gmail.com', '0.00', '1', '2018-11-27'),
(4, 'ANA', 'LOPEZ', 'LERA', 'F', '(442)12-36-58', 'pedro@yahoo.com', '21.20', '1', '2018-11-27'),
(5, 'SANTIAGO', 'MEJORADA', 'TORREZ', 'M', '(442)12-36-58', 'kuruladi90@gmail.com', '0.00', '1', '2018-11-27'),
(6, 'PABLO', 'MORALES', 'SURET', 'M', '(442)12-36-58', 'pedro@yahoo.com', '21.20', '1', '2018-11-27'),
(7, 'Crispin', 'Rico', 'Hermano deTrin', NULL, '', '', '1.00', '1', '2019-01-03'),
(8, 'Crispin', 'Rico', 'Hermano deTrin', NULL, '', '', '1.00', '1', '2019-01-03'),
(9, 'DEMY', 'VERONICA', 'ROJAS', 'F', NULL, 'demy_veronica_rojas@hotmail.com', '1500.00', '1', '2019-01-10'),
(10, 'example', 'example', 'example', 'M', '(442)12-36-58', 'example@example.com', '0.00', '1', '2020-06-05');

CREATE TABLE PACIENTE(
    ID_PAC_PK int(5) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    NOMBRE_PAC char(50),
    APP_PAC char(50),
    APM_PAC char(50),
    FECNAC_PAC date,
    ID_EST_FK int(5),
    DIRECCION_PAC varchar(100),
    GENERO_PAC char(1),
    ID_PROF_FK int(5),
    EST_CIVIL_PAC char(1),
    TEL_PAC varchar(20),
    CORREO_PAC char(100),
    OBSER_PAC varchar(100),
    ESTAT_PAC char(1),
    FCH_REG_PAC date,
    ID_USR_ALT int(5),
    FOREIGN KEY(ID_EST_FK) REFERENCES ESTADO(ID_EST_PK),
    FOREIGN KEY(ID_PROF_FK) REFERENCES PROFESIONES(ID_PROF_PK)
);

INSERT INTO `PACIENTE` (`ID_PAC_PK`, `NOMBRE_PAC`, `APP_PAC`, `APM_PAC`, `FECNAC_PAC`, `ID_EST_FK`, `DIRECCION_PAC`, `GENERO_PAC`, `ID_PROF_FK`, `EST_CIVIL_PAC`, `TEL_PAC`, `CORREO_PAC`, `OBSER_PAC`, `ESTAT_PAC`, `FCH_REG_PAC`) VALUES
(3, 'Samuel', 'Zapata', 'Mendoza', '1990-11-06', 22, 'SIN DIRECCION', 'M', 1, '1', '44345', 'r.zapata@gmail.com', NULL, '0', '2018-11-28'),
(4, 'Sandra', 'Zapata', 'Mendoza', '1990-06-11', 22, 'NO APLICA', 'M', 1, '1', '44345', 'r.zapata@gmail.com', NULL, '0', '2018-11-27'),
(5, 'Victor', 'Zapata', 'Mendoza', '1990-11-06', 12, 'NO APLICA', 'M', 5, '2', '4434556666', 'vic.zapata@gmail.com', NULL, '0', '2018-11-27'),
(6, 'Rosa', 'Gonzalez', 'Garduño', '1990-11-06', 22, 'SIN DIRECCION', 'F', 1, '1', '44345', 'r.zapata@gmail.com', NULL, '0', '2018-11-27'),
(7, 'Rodrigo', 'GRADA', 'Mendoza', '1990-11-06', 22, 'SIN DIRECCION', 'M', 4, '1', '44345', 'r.grada@gmail.com', NULL, '0', '2018-11-27'),
(8, 'Carlos', 'GONZALEZ', 'GONZALEZ', '1990-06-11', 22, 'NO APLICA', 'M', 1, '1', '44345', 'r.zapata@gmail.com', NULL, '0', '2018-11-27'),
(9, 'Karen', 'Arriaga', 'Gonzalez', '1990-06-11', 7, 'cerro de mintehe', 'F', 9, '1', NULL, NULL, NULL, '0', '2018-12-06'),
(10, 'Benjamin', 'Rico', 'Sosa', '2008-02-15', 22, 'bellavista', 'M', 7, '1', NULL, NULL, NULL, '1', '2018-12-19'),
(11, 'Guadalupe', 'Arellano', 'Rivera', '1992-07-21', 22, 'Cerro del peñón #3 col. Americas', 'F', 1, '3', '+44 (217) 291-27-__', NULL, NULL, '1', '2018-12-27'),
(12, 'Crispin', 'Rico', 'Hermano de Trini', '2018-12-18', 11, 'Tierra blanca', 'M', 2, '3', NULL, NULL, NULL, '1', '2019-01-03'),
(13, 'Oscar', 'Hernandez', 'ex-paciente orto', '2018-12-12', 22, 'SIN DIRECCION', 'M', 13, '1', NULL, NULL, NULL, '1', '2019-01-03'),
(14, 'Margarita', 'Montoya', 'Trojo', '1973-01-20', 22, 'SIN DIRECCION', 'F', 13, '3', '+44 (442) 408-05-32', NULL, NULL, '1', '2019-01-05'),
(15, 'Valeria Guadalupe', 'Salinas', 'Hermana Areli', '2011-11-11', 22, 'SIN DIRECCION', 'F', 7, '1', '+44 (442) 704-98-38', NULL, NULL, '1', '2019-01-05'),
(16, 'Adrian', 'Romero', 'Hijo Sra Gaby', '1985-02-11', 22, 'SIN DIRECCION', 'M', 10, '1', NULL, NULL, NULL, '1', '2019-01-05'),
(17, 'Aron', 'Sánchez', 'Rios', '2011-11-11', 22, 'SIN DIRECCION', 'M', 13, '1', NULL, NULL, NULL, '0', '2019-01-05'),
(18, 'Raúl', 'Palacio', 'Hijo se Palacio', '2011-11-11', 22, 'SIN DIRECCION', 'M', 13, '3', NULL, NULL, NULL, '1', '2019-01-07'),
(19, 'José Eduardo', 'Rojas', 'Calderón', '1970-01-01', 22, 'SIN DIRECCION', 'M', 7, '1', NULL, NULL, NULL, '1', '2019-01-11'),
(20, 'Valeria Guadalupe', 'Salinas', 'Moreno', '2007-11-11', 22, 'SIN DIRECCION', 'F', 7, '1', '(442) 704-98-38', NULL, 'hermana de Areli', '1', '2019-01-12'),
(21, 'J. Gerardo', 'Juarez', 'Hernandez', '1964-07-27', 22, 'Zacapoaxtlas', 'M', 13, '1', NULL, NULL, 'Gerá notaría,', '1', '2019-01-14'),
(22, 'Santiago', 'Olivera', 'Rosas', '2011-05-01', 22, 'SIN DIRECCION', 'M', 7, '1', NULL, NULL, 'Hijo Arlette', '0', '2019-01-20'),
(23, 'Angelina', 'Alvino', 'Ramirez', '1957-12-02', 22, 'SIN DIRECCION', 'F', 13, '3', NULL, NULL, '', '1', '2019-02-27'),
(24, 'Hector Omar', 'Gomez', 'Sanchez', '1997-06-10', 22, 'SIN DIRECCION', 'M', 13, '1', '(442) 525-94-91', NULL, NULL, '1', '2019-02-28'),
(25, 'Jenifer Gabriela', 'Ramos', 'Melchor', '2035-01-09', 7, 'SIN DIRECCION', 'F', 15, '3', '(442) 409-28-65', NULL, 'Hija señora Gabriel a melchor', '1', '2019-03-12'),
(26, 'David', 'Villafuerte', '....', '2098-11-28', 22, 'SIN DIRECCION', 'M', 13, '3', NULL, NULL, '', '1', '2019-03-14'),
(27, 'Emmanuel', 'Toledo', 'Ramirez', '1970-01-01', 11, 'SIN DIRECCION', 'M', 13, '3', '(442) 143-15-33', NULL, NULL, '0', '2019-03-29'),
(28, 'Carlos Abraham', 'Hernandez', 'Garcia', '2006-07-26', 22, 'SIN DIRECCION', 'M', 7, '1', '(442) 284-58-07', NULL, '', '1', '2019-03-26'),
(29, 'Mario Alan', 'Hernandez', 'Garcia', '2011-08-03', 22, 'SIN DIRECCION', 'M', 7, '1', '(442) 284-58-07', NULL, 'Hermano de Abran hernadezb', '1', '2019-03-26'),
(30, 'Franscisco', 'Olvera', 'Miranda', '1984-02-10', 22, 'SIN DIRECCION', 'M', 13, '3', '(442) 123-91-17', NULL, 'Paco', '1', '2019-04-04'),
(31, 'Verónica', 'Aparicio', 'Marcial', '1993-07-12', 12, 'SIN DIRECCION', 'F', 14, '3', '(442) 253-28-25', NULL, 'Paciente aparicio', '1', '2019-04-05'),
(32, 'Aurora', 'Soriano', 'Morales', '1976-06-08', 20, 'SIN DIRECCION', 'F', 13, '3', '(442) 319-80-96', NULL, '', '1', '2019-04-16'),
(33, 'Norberto', 'Tellez', 'Carmona', '1980-09-08', 21, 'SIN DIRECCION', 'M', 13, '3', '(442) 365-17-52', 'leonte2018@hotmail.com', NULL, '1', '2019-06-05'),
(34, 'Ma Guadalupe', 'Ramirez', 'Avilez', '1965-06-03', 22, 'Koras', 'F', 10, '3', '(442) 489-43-92', NULL, '', '1', '2019-05-09'),
(35, 'Mayra', 'Garrido', 'Martinez', '1977-06-14', 22, 'SIN DIRECCION', 'F', 1, '3', '(442) 302-40-27', NULL, '', '1', '2019-05-13'),
(36, 'Daniela', 'Lopez', 'Martinez', '2001-03-10', 22, 'SIN DIRECCION', 'F', 13, '1', '(442) 784-79-79', NULL, NULL, '1', '2019-06-18'),
(37, 'Maria Gabriela', 'Trejo', 'Resendiz', '1987-12-07', 22, 'HUICHOLES #307,C COLORADO', 'F', 1, '3', '(442) 160-40-82', NULL, 'Daniel Pacheco olvera PAOD860803169 ', '1', '2019-06-07'),
(38, 'Santiago', 'Olvera', 'Rosas', '2011-01-05', 22, 'Yaquis', 'M', 7, '1', '(521) 442-44-66', NULL, 'Hijo pequeño Alerte y Paco', '1', '2019-06-12'),
(39, 'Marco Antonio', 'Cerrito', 'Cuate', '2008-10-15', 22, 'zacapoaxtlas', 'M', 7, '1', '(442) 740-88-26', NULL, 'hijo Carina Cuate Glez', '1', '2019-06-20'),
(40, 'Baciliza', 'Rico', 'López', '1947-11-11', 22, 'SIN DIRECCION', 'F', 1, '3', NULL, NULL, 'Mamá Maria de Jesus Garcia', '1', '2019-06-24'),
(41, 'Patricia', 'Rodriguez', '.....', '1942-01-01', 22, 'SIN DIRECCION', 'F', 13, '3', NULL, NULL, NULL, '1', '2019-07-02'),
(42, 'Jose Luis', 'González', 'Arrieta', '1970-01-01', 22, 'prol. bernardo Quintana no 3148 int 37', 'M', 7, '1', '(589) 520-9_-__', NULL, NULL, '1', '2020-07-30'),
(43, 'Pavel', 'Malagon', 'Moreno', '1999-01-01', 22, 'SIN DIRECCION', 'M', 7, '1', '(442) 147-04-40', NULL, 'Pavel vecino', '1', '2019-07-10'),
(44, 'Mauricio', '....', '.....', '2013-01-01', 22, 'SIN DIRECCION', 'M', 7, '1', NULL, NULL, '', '1', '2019-07-18'),
(45, 'Jose', 'Romero', 'NA', '2020-11-11', 22, 'SIN DIRECCION', 'M', 13, '3', '(260) 359-5_-__', 'na@_._', '', '1', '2020-04-03'),
(46, 'Ma Virginia', 'Cruz', 'NA', '2011-11-11', 22, 'NA', 'F', 10, '3', '(442) 868-86-73', 'na@_._', '', '1', '2020-04-03'),
(47, 'Yolanda', 'Soto', 'Soto', '2011-11-11', 22, 'SIN DIRECCION', 'F', 1, '3', '(442) 347-91-84', 'na@_._', '', '1', '2020-04-03'),
(48, 'Aldo', 'Montalvo', 'NA', '2011-11-11', 22, 'NA', 'M', 13, '3', '(442) 323-38-57', 'na@_._', '', '0', '2020-04-03'),
(49, 'Diana Paola', 'Mmmm', 'Mmnn', '2045-03-12', 22, 'Nsns', 'F', 7, '1', '(256) 874-5_-__', NULL, '', '1', '2020-04-03'),
(50, 'Aldo', 'Montalvo', 'NA', '2011-11-11', 22, 'NA', 'M', 13, '3', '(442) 323-38-57', 'na@_._', '', '1', '2020-04-04'),
(51, 'Jonathan', 'Sanchez', 'Medina', '2011-11-11', 22, 'na', 'M', 13, '3', '(442) 345-13-08', 'na@_._', '', '1', '2020-04-04'),
(52, 'Trinidad', 'Rico', 'G', '2011-11-11', 22, 'NA', 'F', 13, '3', '(442) 604-06-12', 'na@_._', '', '1', '2020-04-04'),
(53, 'Janette', 'Rodriguez', 'NA', '2011-11-11', 22, 'NA', 'F', 13, '3', '(442) 446-85-43', 'na@_._', '', '1', '2020-04-04'),
(54, 'Abigail', 'Mujica', 'NA', '2011-11-11', 22, 'NA', 'F', 13, '3', '(713) 695-4_-__', 'na@_._', '', '1', '2020-04-04'),
(55, 'Ximena', 'Torres', 'NA', '2011-11-11', 22, 'NA', 'F', 13, '3', '(260) 044-4_-__', 'na@_._', '', '1', '2020-04-04'),
(56, 'Angelica', 'Flores', 'Sanchez', '2011-11-11', 22, 'NA', 'F', 13, '3', '(477) 309-7_-__', 'na@_._', '', '1', '2020-04-04'),
(57, 'Raul', 'Servin', 'NA', '2011-11-11', 22, 'NA', 'M', 13, '3', '(442) 464-34-46', 'na@_._', '', '1', '2020-04-06'),
(58, 'Jóse Luis', 'González', 'NA', '2011-11-11', 22, 'NA', 'M', 7, '3', NULL, 'na@_._', '', '1', '2020-04-06'),
(59, 'Araceli', 'Ledezma', 'NA', '2011-11-11', 22, 'NA', 'F', 13, '3', '(442) 361-57-62', 'na@_._', '', '1', '2020-04-06'),
(60, 'Antonio', 'MALDONADO', 'NA', '2011-11-11', 22, 'NA', 'M', 7, '3', '(450) 363-6_-__', 'na@_._', '', '1', '2020-04-06'),
(61, 'Lulu', 'Segura', 'Martinez', '2011-11-11', 22, 'NA', 'F', 13, '3', '(442) 781-17-19', 'na@_._', '', '1', '2020-04-06'),
(62, 'Blanca', 'Hernández', 'Resendiz', '1996-11-05', 22, 'Paseos San Miguel puertas del encino 390', 'M', 13, '3', '(4461010445', 'na@_._', NULL, '1', '2020-06-19'),
(63, 'Brenda', 'Vega', 'Callejas', '2011-11-11', 22, 'NA', 'F', 13, '3', '(260) 097-2_-__', 'na@_._', '', '1', '2020-04-06'),
(64, 'Karen', 'Ruiz', 'NA', '2011-11-11', 22, 'NA', 'F', 13, '3', '(442) 333-10-72', 'na@_._', '', '1', '2020-04-07'),
(65, 'Alma', 'Hernández', 'NA', '2011-11-11', 22, 'NA', 'F', 13, '3', '(442) 145-62-28', 'na@_._', '', '1', '2020-04-07'),
(66, 'Alexis', 'Camargo', 'Castillo', '2011-11-11', 22, 'NA', 'M', 13, '3', '(442) 781-76-74', 'na@_._', '', '1', '2020-04-07'),
(67, 'Leslie', 'Torres', 'Cruz', '2002-06-12', 22, 'NA', 'F', 13, '1', '(442) 453-56-33', 'na@_._', NULL, '1', '2020-06-25'),
(68, 'Lizbeth', 'Gutierrez', 'NA', '2011-11-11', 22, 'NA', 'F', 7, '3', '(442) 676-18-33', 'na@_._', '', '1', '2020-04-07'),
(69, 'Jaqueline', 'Rico', 'NA', '2011-11-11', 23, 'NA', 'F', 13, '3', '(442) 358-82-03', 'na@_._', '', '1', '2020-04-07'),
(70, 'Fernanda', 'Garcia', 'NA', '2011-11-11', 22, 'NA', 'F', 13, '3', '(260) 057-2_-__', 'na@_._', '', '1', '2020-04-07'),
(71, 'Nora', 'Rodriguez', 'NA', '2011-11-11', 22, 'NA', 'F', 13, '3', '(4422552400', 'na@_._', NULL, '1', '2021-04-08'),
(72, 'Roberto Carlos', 'Recendiz', 'NA', '2011-11-11', 22, 'NA', 'M', 13, '3', '(442) 285-48-28', 'na@_._', '', '1', '2020-04-08'),
(73, 'Fernando', 'Camargo', 'NA', '2011-11-11', 22, 'NA', 'M', 13, '3', '(442) 522-15-45', 'na@_._', '', '1', '2020-04-08'),
(74, 'Mauricio', 'Pérez', 'López', '2011-11-11', 22, 'NA', 'M', 13, '3', '(442) 324-11-62', 'na@_._', '', '1', '2020-04-08'),
(75, 'Diego', 'Cordoba', 'NA', '2011-11-11', 22, 'NA', 'M', 13, '3', '(442) 181-89-99', 'na@_._', '', '1', '2020-04-08'),
(76, 'David', 'Angeles', 'Garcia', '2011-11-11', 22, 'NA', 'M', 13, '3', NULL, 'na@_._', '', '1', '2020-04-11'),
(77, 'Carlos', 'Jimenez', 'Timoteo', '2011-11-11', 22, 'NA', 'M', 13, '3', NULL, 'na@_._', '', '1', '2020-04-11'),
(78, 'Diana', 'Ramirez', 'NAQ', '2011-11-11', 22, 'NA', 'F', 13, '3', '(442) 386-70-91', 'na@_._', '', '1', '2020-04-11'),
(79, 'Rigoberto', 'Serrano', 'NA', '2011-11-11', 22, 'NA', 'M', 13, '3', '(442) 203-93-79', NULL, '', '1', '2020-04-11'),
(80, 'Mónica Itzel', 'Hernandez', 'Ortiz', '2006-01-01', 22, 'SIN DIRECCION', 'F', 17, '1', '(000) 000-00-00', NULL, '', '1', '2020-06-01'),
(81, 'María Guadalupe', 'Rodríguez', 'Trejo', '1979-11-11', 15, 'SIN DIRECCION', 'F', 13, '3', '(551) 155-73-32', NULL, 'Paciente nueva proveniente de mex', '1', '2020-06-01'),
(82, 'María Francisca', 'Rubio', 'Suasti', '1960-11-11', 22, 'Azucenas', 'F', 13, '3', '(442) 328-73-72', NULL, 'Teléfono es de hija', '1', '2020-06-01'),
(83, 'Juan Carlos', 'Perez', 'Medina', '1969-11-11', 22, 'La loma', 'M', 13, '3', '(442) 752-10-96', NULL, 'Refencia Noe Ramos', '1', '2020-06-01'),
(84, 'Juan', 'Perez', 'Test', '1990-01-01', 1, 'TORONJA', 'M', 13, '3', '(442) 210-16-16', 'test@test.com', '', '1', '2020-06-05'),
(86, 'Ramón', 'Ayala', 'Fernandez', '1990-11-11', 22, 'en calle siempre viva', 'M', 13, '3', '(219) 343-04-__', 'pdsoaos@jjispor._', '', '1', '2020-06-05'),
(87, 'Paola', 'Sanchez', '....', '1993-06-10', 22, 'Geoplazas', 'F', 17, '3', '(442) 424-96-92', NULL, '', '1', '2020-06-15'),
(88, 'Mayte', 'Resendiz', 'Sanchez', '2006-11-01', 22, 'SIN DIRECCION', 'F', 7, '1', '(260) 309-0_-__', NULL, 'paciente de ortodoncia', '1', '2020-06-19'),
(89, 'Carmen', 'Marceleño', '....', NULL, NULL, NULL, NULL, NULL, NULL, '(000) 000-00-00', NULL, NULL, '0', '2020-06-19'),
(90, 'Esperanza', 'Romero', '.....', NULL, NULL, NULL, NULL, NULL, NULL, '(000) 000-00-00', NULL, NULL, '3', '2020-06-19'),
(91, 'Linda Pamela', 'Sanchez', '..', NULL, NULL, NULL, NULL, NULL, NULL, '(442) 438-02-04', NULL, NULL, '3', '2020-06-19'),
(92, 'Daniela', '...', '....', NULL, NULL, NULL, NULL, NULL, NULL, '(000) 000-00-00', NULL, NULL, '3', '2020-06-19'),
(93, 'Laura Vannessa Cruz Vazquez', '....', '.....', NULL, NULL, NULL, NULL, NULL, NULL, '(442) 866-59-08', NULL, NULL, '0', '2020-06-19'),
(94, 'Diego', 'SD', 'SD', NULL, NULL, NULL, NULL, NULL, NULL, '(00_) ___-__-__', NULL, NULL, '0', '2020-06-19'),
(95, 'Ma Dolores', 'SD', 'SD', NULL, NULL, NULL, NULL, NULL, NULL, '(462) 854-3_-__', NULL, NULL, '3', '2020-06-19'),
(96, 'Elvira', 'Soto', '2183666', '1970-01-01', 7, 'Jaquis', 'F', 1, '3', '2183666', NULL, NULL, '1', '2020-06-27'),
(97, 'Ana', 'Ponce', 'SD', NULL, NULL, NULL, NULL, NULL, NULL, '(243) 801-3_-__', NULL, NULL, '3', '2020-06-19'),
(98, 'Lupita', 'Meza', '.....', NULL, NULL, NULL, NULL, NULL, NULL, '(00_) ___-__-__', NULL, NULL, '3', '2020-06-19'),
(99, 'Patricia', 'Lizcano', 'SD', NULL, NULL, NULL, NULL, NULL, NULL, '(442) 126-16-43', NULL, NULL, '3', '2020-06-19'),
(101, 'Angelina', 'Mujica', '2438013', NULL, NULL, NULL, NULL, NULL, NULL, '(442) 147-32-81', NULL, NULL, '3', '2020-06-19'),
(102, 'Adriana', 'Vega', 'SD', NULL, NULL, NULL, NULL, NULL, NULL, '(442) ___-__-__', NULL, NULL, '3', '2020-06-19'),
(103, 'Jose guadalupe', 'Perez', 'Ramirez', NULL, NULL, NULL, NULL, NULL, NULL, '(538) 987-2_-__', NULL, NULL, '3', '2020-06-19'),
(104, 'Luis', 'Cisneros', 'Salinas', '2003-01-01', 22, 'Geo plaza', 'M', 17, '1', '(442) 749-69-65', NULL, NULL, '1', '2020-06-26'),
(105, 'Maria de la Luz', 'SD', 'SD', NULL, NULL, NULL, NULL, NULL, NULL, '(442) ___-__-__', NULL, NULL, '3', '2020-06-19'),
(106, 'Blanca', 'Lara', 'SD', NULL, NULL, NULL, NULL, NULL, NULL, '(442) 740-66-70', NULL, NULL, '3', '2020-06-19'),
(107, 'Karla', 'Gomez', 'Garcia', NULL, NULL, NULL, NULL, NULL, NULL, '(442) ___-__-__', NULL, NULL, '3', '2020-06-19'),
(108, 'Alejandro', 'SD', 'SD', NULL, NULL, NULL, NULL, NULL, NULL, '(442) ___-__-__', NULL, NULL, '0', '2020-06-19'),
(109, 'Maria del Carmen', 'Merceleño', 'Armenta', '1963-11-13', 11, 'Calle mezquite #155 Col Garambullo', 'F', 1, '3', NULL, NULL, 'Comadre Carmen', '1', '2020-06-19'),
(110, 'Alma', 'Olvera', 'Zarate', '1990-01-01', 22, 'SIN DIRECCION', 'F', 10, '3', '(442) 323-31-55', NULL, 'paciente de ortodoncia', '1', '2020-06-19'),
(111, 'Laura Vanessa', 'Cruz', 'Vazquez', '2020-07-20', 22, 'Pames 203 int 46', 'F', 17, '3', '(442) 866-59-08', NULL, '', '1', '2020-06-19'),
(112, 'Nahieli', 'López', 'Ortiz', '1988-09-02', 16, 'Prol Bernardo Quintana #4056', 'F', 13, '1', '(442) 639-61-71', NULL, '', '1', '2020-06-23'),
(113, 'Alejandro', 'Vazquez', 'Sanchez', '1973-04-09', 22, 'Mayas', 'M', 10, '3', '(442) 129-74-61', NULL, '', '0', '2020-06-23'),
(114, 'Noemi', 'Flores', 'González', '1991-08-20', 22, 'La loma', 'F', 13, '1', '(442) 173-72-60', NULL, 'Jovenes MFC', '1', '2020-06-23'),
(115, 'Roberto Carlos', 'Jiménez', 'Rivera', '1977-09-24', 22, 'Monte Atlas', 'M', 17, '3', '(442) 633-30-04', NULL, '', '1', '2020-06-23'),
(118, 'Raquel', 'Miranda', 'Becerra', '1971-05-17', 16, 'Av de la Luz', 'F', 1, '3', '(442) 144-42-17', NULL, 'mamá de Paco', '1', '2020-06-24'),
(119, 'Monica', 'Esquivel', 'Gracida', '1965-02-20', 7, 'av de la luz 496D', 'F', 17, '3', '(442) 439-13-47', NULL, '', '1', '2020-06-25'),
(120, 'Gabriel', 'Ramírez', 'Esparza', '2008-11-25', 22, 'Paseo bugambilias col camelinas', 'M', 7, '1', '(442) 269-97-4_', NULL, '', '1', '2020-06-29'),
(121, 'Diego', 'Rodríguez', 'SD', '1982-09-12', 22, 'SIN DIRECCION', 'M', 17, '3', '(442) 505-16-93', NULL, 'Hijo doña Ana ponce', '1', '2020-07-01'),
(122, 'Cristina', 'Garcia', 'Palacios', '1992-02-12', 11, 'SIN DIRECCION', 'F', 1, '1', '(413) 597-61-21', NULL, '', '1', '2020-07-02'),
(123, 'Jovita', 'SD', 'SD', '1962-11-21', 11, 'SIN DIRECCION', 'F', 1, '3', NULL, NULL, 'Familiar García mamá', '1', '2020-07-02'),
(124, 'Raul', 'Delgado', 'Mendoza', '2011-10-09', 22, 'SIN DIRECCION', 'M', 13, '3', '(442) 203-56-21', NULL, '', '1', '2020-07-03'),
(125, 'Alejandro', 'Vázquez', 'Sánchez', '1973-06-09', 22, 'Av mayas 1309 c.colorado', 'M', 13, '3', '(442) 129-74-61', NULL, '', '1', '2020-07-07'),
(126, 'Laura', 'Zuñiga', 'Angeles', '1975-07-09', 22, 'SIN DIRECCION', 'F', 1, '3', NULL, NULL, 'Mamá de Laura Jovenes', '1', '2020-07-23'),
(127, 'Hilario', 'Loyola', 'Vázquez', '1967-06-03', 22, 'SIN DIRECCION', 'M', 10, '3', NULL, NULL, '', '1', '2020-07-23'),
(128, 'Alfredo', 'Chávez', 'Hernández', '1974-06-25', 22, 'SIN DIRECCION', 'M', 10, '1', '(442) 206-79-19', NULL, 'Papá Jazive', '1', '2020-08-04'),
(129, 'Yolanda', 'Sandoval', 'SD', '1959-05-04', 11, 'SIN DIRECCION', 'F', 1, '3', '(442) 218-31-42', NULL, '', '1', '2020-08-05'),
(130, 'Kevin', 'Parra', 'Flores', '1970-01-01', 22, 'Centro', 'M', 17, '1', '(442) 677-40-79', NULL, NULL, '1', '2020-10-05'),
(131, 'Karen', 'Vázquez', 'Sánchez', '1983-06-12', 7, 'SIN DIRECCION', 'F', 17, '3', '(442) 510-13-42', NULL, '', '1', '2020-11-19'),
(132, 'Maria Mercedes', 'Ríos', 'Tejas', '2011-11-11', 22, 'SIN DIRECCION', 'F', 1, '3', NULL, NULL, '', '1', '2020-12-03'),
(133, 'Maria Mercedes', 'Ríos', 'Tejas', '2011-11-11', 22, 'SIN DIRECCION', 'F', 1, '3', '(44_) ___-__-__', NULL, '', '1', '2020-12-03'),
(134, 'Maria Mercedes', 'Ríos', 'Tejas', '2011-11-11', 22, 'SIN DIRECCION', 'F', 1, '3', '(44_) ___-__-__', NULL, '', '1', '2020-12-03'),
(135, 'Isaura', 'López', '...', '1939-06-12', 22, 'La loma', 'F', 1, '2', '(442) 437-01-19', NULL, 'Amistad de abu de rodo', '1', '2021-01-06'),
(136, 'Irma', 'Chavez', '...', '1967-08-17', 22, 'Mayas', 'F', 13, '3', '(442) 237-02-56', NULL, '', '1', '2021-01-08'),
(137, 'Alberto', 'Martinez', 'Mauricio', '1999-10-21', 15, 'SIN DIRECCION', 'M', 13, '1', '(442) 286-20-93', NULL, '', '1', '2021-03-31');


CREATE TABLE ENFERMEDAD_PATOLOGICA(
    ID_ENFER_PK int(5) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    NOMBRE_ENFER char(100),
    ALERT_ENFER char(1),
    ESTAT_ENFER char(1)
);

INSERT INTO `ENFERMEDAD_PATOLOGICA` (`ID_ENFER_PK`, `NOMBRE_ENFER`, `ALERT_ENFER`,`ESTAT_ENFER`) VALUES
(1, 'DIABETES', '1','1'),
(2, 'ASMA', '0','1'),
(3, 'CANCER', '0','1'),
(4, 'ENFERMEDEDADES RENALES', '0','1'),
(5, 'CONVULSIONES', '0','1'),
(6, 'HIPERTENECION', '1','1'),
(7, 'CARDIO PATIA', '0','1'),
(8, 'ALERGIAS', '1','1'),
(9, 'FINADO', '0','1'),
(10, 'TUBERCULOSIS', '0','1'),
(11, 'TRAUMATISMOS', '0','1'),
(12, 'INTERVENCIONES QUIRURGICAS', '0','1'),
(13, 'HEPATOPATIAS', '0','1'),
(14, 'ENFERMEDADES DE TRANSMISION SEXUAL', '0','1'),
(15, 'FIEBRE REUMATICA', '0','1'),
(16, 'OTROS', '0','0'),
(17, 'NINGUNA', '0','0'),
(18, 'PATOLOGíAS CARDIACAS', '1', '1');

CREATE TABLE PARIENTE_PACIENTE(
    ID_PAR_PK int(5) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    NOMBRE_PAR char(15)
 );

INSERT INTO `PARIENTE_PACIENTE` (`ID_PAR_PK`, `NOMBRE_PAR`) VALUES
(1, 'MAMA'),
(2, 'PAPA'),
(3, 'Abuelo Paterno'),
(4, 'Abuela Paterno'),
(5, 'Abuelo Materno'),
(6, 'Abuela Materno');

CREATE TABLE REL_PAC_PAR(
    ID_PAC_FK int(5),
    ID_PAR_FK int(5),
    ID_ENFER_FK int(5),
    FOREIGN KEY(ID_PAC_FK) REFERENCES PACIENTE(ID_PAC_PK),
    FOREIGN KEY(ID_PAR_FK) REFERENCES PARIENTE_PACIENTE(ID_PAR_PK),
    FOREIGN KEY(ID_ENFER_FK) REFERENCES ENFERMEDAD_PATOLOGICA(ID_ENFER_PK)
);

INSERT INTO `REL_PAC_PAR` (`ID_PAC_FK`, `ID_PAR_FK`, `ID_ENFER_FK`) VALUES
(3, 1, 9),
(11, 2, 1),
(17, 2, 1),
(19, 1, 8),
(19, 3, 12),
(28, 6, 1),
(30, 1, 6),
(32, 1, 6),
(33, 5, 1),
(33, 5, 9),
(33, 3, 1),
(34, 1, 7),
(40, 2, 6),
(43, 3, 1),
(43, 3, 6),
(43, 6, 6),
(43, 6, 3),
(3, 1, 9),
(11, 2, 1),
(17, 2, 1),
(19, 1, 8),
(19, 3, 12),
(28, 6, 1),
(30, 1, 6),
(32, 1, 6),
(33, 5, 1),
(33, 5, 9),
(33, 3, 1),
(34, 1, 7),
(40, 2, 6),
(43, 3, 1),
(43, 3, 6),
(43, 6, 6),
(43, 6, 3),
(109, 1, 1),
(109, 3, 1),
(112, 5, 1),
(122, 2, 1);


CREATE TABLE REL_PAC_ENFER(
    ID_PAC_FK int(5),
    ID_ENFER_FK int(5),
    ALERTA_REL char(1),
    OBS_REL char(100),
    FOREIGN KEY(ID_PAC_FK) REFERENCES PACIENTE(ID_PAC_PK),
    FOREIGN KEY(ID_ENFER_FK) REFERENCES ENFERMEDAD_PATOLOGICA(ID_ENFER_PK)
);

INSERT INTO `REL_PAC_ENFER` (`ID_PAC_FK`, `ID_ENFER_FK`, `ALERTA_REL`, `OBS_REL`) VALUES
(3, 2, '0', NULL),
(9, 11, '0', NULL),
(10, 2, '0', NULL),
(14, 6, '1', NULL),
(19, 6, '1', NULL),
(23, 1, '1', ''),
(24, 11, '0', ''),
(27, 1, '1', NULL),
(30, 12, '0', ''),
(33, 8, '1', ''),
(34, 12, '0', ''),
(40, 6, '1', 'ya no toma medicamento A'),
(42, 7, '0', NULL),
(42, 12, '0', NULL),
(3, 2, '0', NULL),
(9, 11, '0', NULL),
(10, 2, '0', NULL),
(14, 6, '1', NULL),
(19, 6, '1', NULL),
(23, 1, '1', ''),
(24, 11, '0', ''),
(27, 1, '1', NULL),
(30, 12, '0', ''),
(33, 8, '1', ''),
(34, 12, '0', ''),
(40, 6, '1', 'ya no toma medicamento A'),
(42, 7, '0', NULL),
(42, 12, '0', NULL),
(83, 5, '0', ''),
(86, 1, '1', ''),
(86, 6, '1', 'insulina 2 al día, hipert'),
(109, 1, '1', ''),
(109, 6, '1', ''),
(111, 12, '0', '1 cesare'),
(112, 8, '1', ''),
(118, 6, '1', ''),
(96, 4, '0', NULL),
(120, 18, '1', ''),
(124, 8, '1', '');

CREATE TABLE DIENTE_NUM(
    ID_DIENTE_PK int(2) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    NUM_DIENTE int(2)
);

INSERT INTO `DIENTE_NUM` (`ID_DIENTE_PK`, `NUM_DIENTE`) VALUES
(1, 11),
(2, 12),
(3, 13),
(4, 14),
(5, 15),
(6, 16),
(7, 17),
(8, 18),
(9, 21),
(10, 22),
(11, 23),
(12, 24),
(13, 25),
(14, 26),
(15, 27),
(16, 28),
(17, 31),
(18, 32),
(19, 33),
(20, 34),
(21, 35),
(22, 36),
(23, 37),
(24, 38),
(25, 41),
(26, 42),
(27, 43),
(28, 44),
(29, 45),
(30, 46),
(31, 47),
(32, 48),
(53, 51),
(54, 52),
(55, 53),
(56, 54),
(57, 55),
(58, 61),
(59, 62),
(60, 63),
(61, 64),
(62, 65),
(63, 71),
(64, 72),
(65, 73),
(66, 74),
(67, 75),
(68, 81),
(69, 82),
(70, 83),
(71, 84),
(72, 85);

CREATE TABLE PADECIMIENTO_DENTAL(
    ID_PAD_PK int(5) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    DESC_PAD char(100),
    ESTAT_PAD char(1)
);

INSERT INTO `PADECIMIENTO_DENTAL` (`ID_PAD_PK`, `DESC_PAD`, `ESTAT_PAD`) VALUES
(1, 'ANODONCIA', '0'),
(2, 'DIENTES SUPERNUMERARIOS', '0'),
(3, 'ANOMALIAS DEL TAMAÑO Y DE LA FORMA DEL DIENTE', '0'),
(4, 'DIENTES MOTEADOS', '0'),
(5, 'ALTERACIONES EN LA FORMACION DENTARIA', '0'),
(6, 'ALTERACIONES HEREDITARIAS DE LA ESTRUCTURA DENTARIA, NO CLASIFICADAS EN OTRA PARTE', '1'),
(7, 'ALTERACIONES EN LA ERUPCION DENTARIA', '1'),
(8, 'SINDROME DE LA ERUPCION DENTARIA', '1'),
(9, 'OTROS TRASTORNOS DEL DESARROLLO DE LOS DIENTES', '1'),
(10, 'TRASTORNO DEL DESARROLLO DE LOS DIENTES, NO ESPECIFICADO', '1'),
(11, 'DIENTES INCLUIDOS', '1'),
(12, 'DIENTES IMPACTADOS', '1'),
(13, 'CARIES LIMITADA AL ESMALTE', '1'),
(14, 'CARIES DE LA DENTINA', '1'),
(15, 'CARIES DEL CEMENTO', '1'),
(16, 'CARIES DENTARIA DETENIDA', '1'),
(17, 'ODONTOCLASIA', '1'),
(18, 'OTRAS CARIES DENTALES', '1'),
(19, 'CARIES DENTAL, NO ESPECIFICADA', '1'),
(20, 'ATRICION EXCESIVA DE LOS DIENTES', '1'),
(21, 'ABRASION DE LOS DIENTES', '1'),
(22, 'EROSION DE LOS DIENTES', '1'),
(23, 'REABSORCION PATOLOGICA DE LOS DIENTES', '1'),
(24, 'HIPERCEMENTOSIS', '1'),
(25, 'ANQUILOSIS DENTAL', '1'),
(26, 'DEPOSITOS [ACRECIONES] EN LOS DIENTES', '1'),
(27, 'CAMBIOS POSTERUPTIVOS DEL COLOR DE LOS TEJIDOS DENTALES DUROS', '1'),
(28, 'OTRAS ENFERMEDADES ESPECIFICADAS DE LOS TEJIDOS DUROS DE LOS DIENTES', '1'),
(29, 'ENFERMEDAD NO ESPECIFICADA DE LOS TEJIDOS DENTALES DUROS', '1'),
(30, 'PULPITIS', '1'),
(31, 'NECROSIS DE LA PULPA', '1'),
(32, 'DEGENERACION DE LA PULPA', '1'),
(33, 'FORMACION ANORMAL DE TEJIDO DURO EN LA PULPA', '1'),
(34, 'PERIODONTITIS APICAL AGUDA ORIGINADA EN LA PULPA', '1'),
(35, 'PERIODONTITIS APICAL CRONICA', '1'),
(36, 'ABSCESO PERIAPICAL CON FISTULA', '1'),
(37, 'ABSCESO PERIAPICAL SIN FISTULA', '1'),
(38, 'QUISTE RADICULAR', '1'),
(39, 'OTRAS ENFERMEDADES Y LAS NO ESPECIFICADAS DE LA PULPA Y DEL TEJIDO PERIAPICAL', '1'),
(40, 'GINGIVITIS AGUDA', '1'),
(41, 'GINGIVITIS CRONICA', '1'),
(42, 'PERIODONTITIS AGUDA', '1'),
(43, 'PERIODONTITIS CRONICA', '1'),
(44, 'PERIODONTOSIS', '1'),
(45, 'OTRAS ENFERMEDADES PERIODONTALES', '1'),
(46, 'ENFERMEDAD DEL PERIODONTO, NO ESPECIFICADA', '1'),
(47, 'RETRACCION GINGIVAL', '1'),
(48, 'HIPERPLASIA GINGIVAL', '1'),
(49, 'LESIONES DE LA ENCIA Y DE LA ZONA EDENTULA ASOCIADAS CON TRAUMATISMO', '1'),
(50, 'OTROS TRASTORNOS ESPECIFICADOS DE LA ENCIA Y DE LA ZONA EDENTULA', '1'),
(51, 'TRASTORNO NO ESPECIFICADO DE LA ENCIA Y DE LA ZONA EDENTULA', '1'),
(52, 'ANOMALIAS EVIDENTES DEL TAMAÑO DE LOS MAXILARES', '1'),
(53, 'ANOMALIAS DE LA RELACION MAXILOBASILAR', '1'),
(54, 'ANOMALIAS DE LA RELACION ENTRE LOS ARCOS DENTARIOS', '1'),
(55, 'ANOMALIAS DE LA POSICION DEL DIENTE', '1'),
(56, 'MALOCLUSION DE TIPO NO ESPECIFICADO', '1'),
(57, 'ANOMALIAS DENTOFACIALES FUNCIONALES', '1'),
(58, 'TRASTORNOS DE LA ARTICULACION TEMPOROMAXILAR', '1'),
(59, 'OTRAS ANOMALIAS DENTOFACIALES', '1'),
(60, 'ANOMALIA DENTOFACIAL, NO ESPECIFICADA', '1'),
(61, 'EXFOLIACION DE LOS DIENTES DEBIDA A CAUSAS SISTEMICAS', '1'),
(62, 'PERDIDA DE DIENTES DEBIDA A ACCIDENTE, EXTRACCION O ENFERMEDAD PERIODONTAL LOCAL', '1'),
(63, 'ATROFIA DEL REBORDE ALVEOLAR DESDENTADO', '1'),
(64, 'RAIZ DENTAL RETENIDA', '1'),
(65, 'OTRAS AFECCIONES ESPECIFICADAS DE LOS DIENTES Y DE SUS ESTRUCTURAS DE SOSTEN', '1'),
(66, 'TRASTORNO DE LOS DIENTES Y DE SUS ESTRUTURAS DE SOSTEN, NO ESPECIFICADO', '1'),
(67, 'QUISTES ORIGINADOS POR EL DESARROLLO DE LOS DIENTES', '1'),
(68, 'QUISTES DE LAS FISURAS (NO ODONTOGENICOS)', '1'),
(69, 'OTROS QUISTES DE LOS MAXILARES', '1'),
(70, 'OTROS QUISTES DE LA REGION BUCAL, NO CLASIFICADOS EN OTRA PARTE', '1'),
(71, 'QUISTE DE LA REGION BUCAL, SIN OTRA ESPECIFICACION', '1'),
(72, 'TRASTORNOS DEL DESARROLLO DE LOS MAXILARES', '1'),
(73, 'GRANULOMA CENTRAL DE CELULAS GIGANTES', '1'),
(74, 'AFECCIONES INFLAMATORIAS DE LOS MAXILARES', '1'),
(75, 'ALVEOLITIS DEL MAXILAR', '1'),
(76, 'OTRAS ENFERMEDADES ESPECIFICADAS DE LOS MAXILARES', '1'),
(77, 'ENFERMEDAD DE LOS MAXILARES, NO ESPECIFICADA', '1'),
(78, 'ATROFIA DE GLANDULA SALIVAL', '1'),
(79, 'HIPERTROFIA DE GLANDULA SALIVAL', '1'),
(80, 'SIALADENITIS', '1'),
(81, 'ABSCESO DE GLANDULA SALIVAL', '1'),
(82, 'FISTULA DE GLANDULA SALIVAL', '1'),
(83, 'IALOLITIASIS', '1'),
(84, 'MUCOCELE DE GLANDULA SALIVAL', '1'),
(85, 'ALTERACIONES DE LA SECRECION SALIVAL', '1'),
(86, 'OTRAS ENFERMEDADES DE LAS GLANDULAS SALIVALES', '1'),
(87, 'ENFERMEDAD DE GLANDULA SALIVAL, NO ESPECIFICADA', '1'),
(88, 'ESTOMATITIS AFTOSA RECURRENTE', '1'),
(89, 'OTRAS FORMAS DE ESTOMATITIS', '1'),
(90, 'CELULITIS Y ABSCESO DE BOCA', '1'),
(91, 'CARIES ICDAS 0', '1'),
(92, 'CARIES ICDAS 1', '1'),
(93, 'CARIES ICDAS 1', '0'),
(94, 'CARIES ICDAS 2', '1'),
(95, 'CARIES ICDAS 3', '1'),
(96, 'CARIES ICDAS 4', '1'),
(97, 'CARIES ICDAS 4', '0'),
(98, 'CARIES ICDAS 5', '1'),
(99, 'CARIES ICDAS 6', '1'),
(100, 'RESTAURACIóN AMALGAMA DESAJUSTADA ó FRACTURADA', '1'),
(101, 'MALPOSCIóN DENTAL', '1'),
(102, 'RESTAURACIóN AMALGAMA DESAJUSTADA', '1'),
(103, 'RESTAURACIóN RESINA DESAJUSTADA', '1');


CREATE TABLE ADICCION(
    ID_ADIC_PK int(5) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    NOM_ADIC char(50),
    ESTAT_ADIC char(1)
);

INSERT INTO `ADICCION` (`ID_ADIC_PK`, `NOM_ADIC`, `ESTAT_ADIC`) VALUES
(1, 'ALCOLISMO', '1'),
(2, 'TABAQUISMO', '1'),
(3, 'DROGAS', '1');


CREATE TABLE HABITOS(
    ID_PAC_FK int(5),
    NUM_COMI char(1),
    HIG_DENTAL char(1),
    HIL_DENTAL char(1),
    ENJ_DENTAL char(1),
    ADICCION char(1),
    NUM_SEP char(1),
    INGES_ALIME_DURO char(1),
    INGES_TEMP_ELEVAD char(1),
    INMU char(1),
    METOD_ANTI_CONCEP char(1),
    TRIME_EMBAR char(1),
    FOREIGN KEY(ID_PAC_FK) REFERENCES PACIENTE(ID_PAC_PK)
);

INSERT INTO `HABITOS` (`ID_PAC_FK`, `NUM_COMI`, `HIG_DENTAL`, `HIL_DENTAL`, `ENJ_DENTAL`, `ADICCION`, `NUM_SEP`, `INGES_ALIME_DURO`, `INGES_TEMP_ELEVAD`, `INMU`, `METOD_ANTI_CONCEP`, `TRIME_EMBAR`) VALUES
(9, '3', '1', '1', '0', '0', '3', NULL, NULL, NULL, NULL, NULL),
(10, '3', '3', '0', '0', '0', '2', NULL, NULL, NULL, NULL, NULL),
(11, '3', '2', '0', '0', '1', '2', NULL, NULL, NULL, NULL, NULL),
(12, '2', '2', '0', '0', '0', '3', NULL, NULL, NULL, NULL, NULL),
(13, '3', '1', '0', '0', '0', '3', NULL, NULL, NULL, NULL, NULL),
(14, '2', '2', '0', '0', '0', '3', NULL, NULL, NULL, NULL, NULL),
(15, '3', '2', '0', '0', '0', '2', NULL, NULL, NULL, NULL, NULL),
(18, '3', '1', '0', '1', '0', '3', NULL, NULL, NULL, NULL, NULL),
(19, '2', '1', '1', '1', '0', '3', NULL, NULL, NULL, NULL, NULL),
(20, '4', '3', '0', '1', '0', '1', NULL, NULL, NULL, NULL, NULL),
(22, '3', '2', '0', '0', '0', '4', '0', '', '0', '0', '3'),
(23, '3', '2', '0', '0', '0', '2', '0', '', '0', '0', '3'),
(24, '3', '1', '0', '0', '0', '3', NULL, '', NULL, NULL, ''),
(25, '3', '2', '0', '0', '1', '3', '0', '', '0', '0', '3'),
(26, '3', '2', '0', '0', '0', '1', '0', '', '0', '0', '3'),
(27, '2', '2', '0', '0', '0', '3', NULL, '', NULL, NULL, ''),
(28, '1', '2', '0', '0', '0', '1', '0', '', '0', '0', '1'),
(30, '2', '1', '0', '0', '0', '3', '0', '3', '0', '0', '2'),
(31, '3', '2', '0', '0', '0', '2', '0', '', '0', '0', '3'),
(32, '1', '2', '0', '1', '0', '3', '0', '', '0', '0', '1'),
(33, '3', '2', '0', '0', '1', '3', '0', '', '0', '0', '3'),
(34, '3', '1', '0', '0', '0', '3', '0', '', '0', '0', '3'),
(35, '3', '1', '0', '0', '0', '3', '0', '', '0', '0', '3'),
(36, '4', '2', '0', '0', '1', '1', '1', '3', '0', '0', '4'),
(38, '3', '2', '0', '0', '0', '3', '0', '', '0', '0', '3'),
(39, '3', '3', '0', '0', '0', '1', '1', '', '0', '0', '3'),
(40, '3', '3', '0', '0', '0', '2', '1', '3', '0', '0', '3'),
(41, '3', '2', '0', '0', '0', '3', '0', '2', '0', '0', '3'),
(42, '3', '1', '0', '0', '0', '3', '0', '', '1', '0', '3'),
(43, '4', '2', '0', '0', '0', '3', '0', '1', '0', '0', '4'),
(44, '3', '1', '0', '0', '0', '3', '0', '3', '1', '0', '3'),
(9, '3', '1', '1', '0', '0', '3', NULL, NULL, NULL, NULL, NULL),
(10, '3', '3', '0', '0', '0', '2', NULL, NULL, NULL, NULL, NULL),
(11, '3', '2', '0', '0', '1', '2', NULL, NULL, NULL, NULL, NULL),
(12, '2', '2', '0', '0', '0', '3', NULL, NULL, NULL, NULL, NULL),
(13, '3', '1', '0', '0', '0', '3', NULL, NULL, NULL, NULL, NULL),
(14, '2', '2', '0', '0', '0', '3', NULL, NULL, NULL, NULL, NULL),
(15, '3', '2', '0', '0', '0', '2', NULL, NULL, NULL, NULL, NULL),
(18, '3', '1', '0', '1', '0', '3', NULL, NULL, NULL, NULL, NULL),
(19, '2', '1', '1', '1', '0', '3', NULL, NULL, NULL, NULL, NULL),
(20, '4', '3', '0', '1', '0', '1', NULL, NULL, NULL, NULL, NULL),
(22, '3', '2', '0', '0', '0', '4', '0', '', '0', '0', '3'),
(23, '3', '2', '0', '0', '0', '2', '0', '', '0', '0', '3'),
(24, '3', '1', '0', '0', '0', '3', NULL, '', NULL, NULL, ''),
(25, '3', '2', '0', '0', '1', '3', '0', '', '0', '0', '3'),
(26, '3', '2', '0', '0', '0', '1', '0', '', '0', '0', '3'),
(27, '2', '2', '0', '0', '0', '3', NULL, '', NULL, NULL, ''),
(28, '1', '2', '0', '0', '0', '1', '0', '', '0', '0', '1'),
(30, '2', '1', '0', '0', '0', '3', '0', '3', '0', '0', '2'),
(31, '3', '2', '0', '0', '0', '2', '0', '', '0', '0', '3'),
(32, '1', '2', '0', '1', '0', '3', '0', '', '0', '0', '1'),
(33, '3', '2', '0', '0', '1', '3', '0', '', '0', '0', '3'),
(34, '3', '1', '0', '0', '0', '3', '0', '', '0', '0', '3'),
(35, '3', '1', '0', '0', '0', '3', '0', '', '0', '0', '3'),
(36, '4', '2', '0', '0', '1', '1', '1', '3', '0', '0', '4'),
(38, '3', '2', '0', '0', '0', '3', '0', '', '0', '0', '3'),
(39, '3', '3', '0', '0', '0', '1', '1', '', '0', '0', '3'),
(40, '3', '3', '0', '0', '0', '2', '1', '3', '0', '0', '3'),
(41, '3', '2', '0', '0', '0', '3', '0', '2', '0', '0', '3'),
(42, '3', '1', '0', '0', '0', '3', '0', '', '1', '0', '3'),
(43, '4', '2', '0', '0', '0', '3', '0', '1', '0', '0', '4'),
(44, '3', '1', '0', '0', '0', '3', '0', '3', '1', '0', '3'),
(45, '2', '2', '0', '0', '0', '3', '1', '3', '0', '0', '2'),
(46, '3', '2', '0', '0', '0', '3', '1', '3', '0', '0', '3'),
(47, '3', '2', '0', '0', '0', '3', '1', '3', '0', '0', '3'),
(48, '3', '2', '0', '0', '0', '2', '0', '3', '0', '0', '3'),
(49, '3', '2', '0', '0', '0', '3', '0', '3', '0', '0', '3'),
(51, '2', '2', '0', '0', '0', '3', '0', '3', '0', '0', '2'),
(52, '3', '2', '0', '0', '0', '2', '1', '3', '0', '0', '3'),
(53, '3', '2', '0', '0', '0', '2', '1', '3', '0', '0', '3'),
(54, '3', '2', '0', '0', '0', '2', '1', '3', '0', '0', '3'),
(55, '2', '2', '0', '0', '0', '2', '1', '3', '0', '0', '2'),
(56, '3', '2', '0', '0', '0', '2', '1', '3', '0', '0', '3'),
(57, '3', '2', '0', '0', '0', '2', '1', '3', '0', '0', '3'),
(58, '3', '2', '0', '0', '0', '2', '1', '3', '0', '0', '3'),
(59, '3', '2', '0', '0', '0', '2', '1', '3', '0', '0', '3'),
(60, '3', '2', '0', '0', '0', '2', '1', '3', '0', '0', '3'),
(61, '3', '2', '0', '0', '0', '2', '1', '3', '0', '0', '3'),
(62, '3', '2', '0', '1', '0', '3', '1', '3', '0', '0', '3'),
(63, '3', '2', '0', '0', '0', '2', '1', '3', '0', '0', '3'),
(64, '3', '2', '0', '0', '0', '2', '1', '3', '0', '0', '3'),
(65, '3', '2', '0', '0', '0', '2', '1', '3', '0', '0', '3'),
(66, '3', '2', '0', '0', '0', '2', '1', '3', '0', '0', '3'),
(67, '3', '2', '0', '0', '0', '2', '0', '3', '0', '0', '3'),
(68, '3', '2', '0', '0', '0', '2', '1', '3', '0', '0', '3'),
(69, '3', '2', '0', '0', '0', '2', '1', '3', '0', '0', '3'),
(70, '3', '2', '0', '0', '0', '2', '1', '3', '0', '0', '3'),
(71, '3', '2', '0', '0', '0', '2', '1', '3', '0', '0', '3'),
(72, '2', '2', '0', '0', '0', '2', '0', '3', '0', '0', '2'),
(73, '3', '2', '0', '0', '0', '3', '1', '3', '0', '0', '3'),
(74, '3', '2', '0', '0', '0', '2', '1', '3', '0', '0', '3'),
(75, '3', '2', '0', '0', '0', '2', '0', '3', '0', '0', '3'),
(76, '2', '2', '0', '0', '0', '2', '1', '3', '0', '0', '2'),
(77, '2', '2', '0', '0', '0', '2', '1', '3', '0', '0', '2'),
(79, '2', '2', '0', '0', '0', '2', '1', '3', '0', '0', '2'),
(80, '1', '2', '0', '0', '0', '2', '1', '3', '1', '1', '1'),
(81, '1', '1', '0', '0', '1', '2', '0', '3', '1', '0', '1'),
(82, '3', '2', '0', '0', '0', '2', '0', '', '0', '0', '3'),
(83, '3', '1', '0', '0', '0', '3', '0', '3', '0', '0', '3'),
(84, '2', '3', '1', '1', '0', '3', '1', '3', '0', '0', '2'),
(86, '3', '2', '0', '0', '1', '3', '0', '3', '0', '0', '3'),
(87, '3', '2', '0', '0', '0', '3', '0', '', '0', '0', '3'),
(88, '2', '2', '0', '0', '0', '3', '0', '3', '0', '0', '2'),
(109, '2', '2', '1', '1', '0', '2', '0', '1', '0', '0', '2'),
(110, '3', '2', '0', '0', '0', '3', '0', '', '0', '0', '3'),
(111, '3', '2', '0', '0', '0', '3', '0', '', '0', '0', '3'),
(112, '2', '2', '0', '0', '1', '3', '0', '', '1', '0', '2'),
(113, '2', '2', '0', '0', '0', '2', '0', '', '0', '0', '2'),
(114, '3', '2', '0', '0', '0', '3', '0', '3', '0', '0', '3'),
(115, '2', '2', '0', '0', '1', '3', '0', '', '0', '0', '2'),
(118, '3', '1', '0', '0', '0', '3', '1', '3', '0', '0', '3'),
(96, '3', '1', '0', '0', '0', '3', '1', '3', '0', '0', '3'),
(119, '3', '1', '1', '1', '1', '3', '1', '', '0', '0', '3'),
(104, '3', '3', '0', '0', '0', '3', '0', '3', '0', '0', '3'),
(120, '3', '2', '0', '0', '0', '1', '0', '', '0', '0', '3'),
(121, '3', '1', '0', '0', '0', '3', '0', '', '0', '0', '3'),
(122, '3', '2', '0', '0', '1', '2', '0', '2', '1', '0', '3'),
(123, '2', '2', '0', '0', '0', '2', '0', '', '0', '0', '2'),
(124, '3', '2', '0', '0', '1', '2', '0', '', '0', '0', '3'),
(125, '3', '2', '0', '0', '0', '3', '0', '3', '0', '0', '3'),
(126, '3', '1', '0', '0', '0', '3', '0', '3', '0', '0', '3'),
(127, '3', '2', '0', '0', '0', '2', '0', '3', '0', '0', '3'),
(128, '3', '2', '0', '0', '1', '2', '1', '3', '0', '0', '3'),
(129, '3', '2', '0', '0', '0', '3', '0', '3', '0', '0', '3'),
(130, '3', '2', '0', '0', '0', '3', '1', '2', '0', '0', '3'),
(131, '3', '1', '0', '0', '0', '3', '0', '3', '0', '0', '3'),
(135, '3', '2', '0', '0', '0', '3', '0', '3', '0', '0', '3'),
(136, '3', '1', '0', '0', '0', '4', '1', '3', '0', '0', '3'),
(137, '2', '2', '0', '0', '1', '2', '1', '2', '0', '0', '2');


CREATE TABLE REL_ADIC_PER(
    ID_ADIC_FK int(5),
    ID_PAC_FK int(5),
    FOREIGN KEY(ID_ADIC_FK) REFERENCES ADICCION(ID_ADIC_PK),
    FOREIGN KEY(ID_PAC_FK) REFERENCES PACIENTE(ID_PAC_PK)
);

INSERT INTO `REL_ADIC_PER` (`ID_ADIC_FK`, `ID_PAC_FK`) VALUES
(2, 11),
(2, 25),
(2, 33),
(2, 36),
(2, 11),
(2, 25),
(2, 33),
(2, 36),
(2, 81),
(3, 86),
(2, 86),
(1, 86),
(2, 112),
(1, 112),
(1, 115),
(2, 115),
(1, 119),
(2, 122),
(1, 124),
(2, 128),
(1, 128),
(2, 137),
(3, 137);


CREATE TABLE REL_PAD_DIENTE(
    ID_REL_PAD_DIENTE_PK int(5) NOT NULL,
    ID_PAC_FK int(5),
    ID_DIENTE_FK int(2),
    ID_PAD_FK int(5),
    FOREIGN KEY(ID_PAC_FK) REFERENCES PACIENTE(ID_PAC_PK),
    FOREIGN KEY(ID_DIENTE_FK) REFERENCES DIENTE_NUM(ID_DIENTE_PK),
    FOREIGN KEY(ID_PAD_FK) REFERENCES PADECIMIENTO_DENTAL(ID_PAD_PK)
);

INSERT INTO `REL_PAD_DIENTE` (`ID_REL_PAD_DIENTE_PK`, `ID_PAC_FK`, `ID_DIENTE_FK`, `ID_PAD_FK`) VALUES
(1, 9, 32, 28),
(2, 11, 9, 28),
(3, 12, 31, 13),
(4, 14, 23, 19),
(5, 18, 6, 14),
(6, 18, 14, 13),
(7, 20, 6, 91),
(8, 20, 6, 92),
(9, 20, 6, 93),
(10, 20, 6, 94),
(11, 20, 6, 96),
(12, 20, 6, 98),
(13, 20, 6, 99),
(14, 20, 14, 96),
(15, 20, 30, 98),
(16, 25, 6, 14),
(17, 31, 6, 14),
(18, 31, 31, 14),
(19, 31, 22, 14),
(20, 31, 23, 14),
(21, 31, 31, 14),
(22, 32, 13, 15),
(23, 10, 5, 22),
(24, 38, 21, 94),
(25, 10, 8, 42),
(26, 10, 8, 46),
(27, 38, 28, 13),
(28, 36, 30, 14),
(29, 30, 14, 94),
(30, 30, 22, 94),
(31, 40, 17, 41),
(32, 40, 17, 47),
(33, 41, 23, 100),
(34, 41, 31, 100),
(35, 43, 22, 13),
(36, 43, 30, 13),
(37, 44, 20, 13),
(38, 44, 21, 13),
(39, 44, 5, 13),
(40, 45, 5, 14),
(41, 46, 2, 14),
(42, 46, 3, 14),
(43, 46, 11, 14),
(44, 46, 11, 14),
(45, 46, 20, 14),
(46, 46, 28, 14),
(47, 46, 5, 14),
(48, 46, 6, 14),
(49, 46, 7, 14),
(50, 46, 8, 15),
(51, 46, 8, 42),
(53, 48, 1, 55),
(54, 48, 1, 55),
(55, 48, 2, 55),
(56, 48, 4, 55),
(57, 48, 5, 55),
(58, 48, 6, 55),
(59, 48, 6, 55),
(60, 48, 7, 55),
(61, 48, 8, 55),
(62, 48, 9, 55),
(63, 48, 10, 55),
(64, 48, 11, 55),
(65, 48, 12, 55),
(66, 48, 13, 55),
(67, 48, 14, 55),
(68, 48, 15, 55),
(69, 48, 16, 55),
(70, 48, 17, 55),
(71, 48, 18, 55),
(72, 48, 19, 55),
(73, 48, 20, 55),
(74, 48, 20, 55),
(75, 48, 21, 55),
(76, 48, 22, 55),
(77, 48, 23, 55),
(78, 48, 24, 55),
(79, 48, 25, 55),
(80, 48, 26, 55),
(81, 48, 27, 55),
(82, 48, 28, 55),
(83, 48, 29, 55),
(84, 48, 30, 55),
(85, 48, 31, 55),
(86, 48, 32, 55),
(88, 51, 1, 55),
(89, 51, 2, 55),
(90, 51, 3, 55),
(91, 51, 4, 55),
(92, 51, 5, 55),
(93, 51, 6, 55),
(94, 51, 7, 55),
(95, 51, 8, 55),
(96, 51, 9, 55),
(97, 51, 10, 55),
(98, 51, 11, 55),
(99, 51, 12, 55),
(100, 51, 13, 55),
(101, 51, 14, 55),
(102, 51, 15, 55),
(103, 51, 16, 55),
(104, 51, 17, 55),
(105, 51, 18, 55),
(106, 51, 19, 55),
(107, 51, 20, 55),
(108, 51, 21, 55),
(109, 51, 22, 55),
(110, 51, 23, 55),
(111, 51, 24, 55),
(112, 51, 25, 55),
(113, 51, 26, 55),
(114, 51, 27, 55),
(115, 51, 28, 55),
(116, 51, 29, 55),
(117, 51, 30, 55),
(118, 51, 31, 55),
(119, 51, 32, 55),
(120, 52, 1, 55),
(121, 52, 2, 55),
(122, 52, 3, 55),
(123, 52, 4, 55),
(124, 52, 5, 55),
(125, 52, 6, 55),
(126, 52, 7, 55),
(127, 52, 8, 55),
(128, 52, 9, 55),
(129, 52, 10, 55),
(130, 52, 11, 55),
(131, 52, 12, 55),
(132, 52, 13, 55),
(133, 52, 14, 55),
(134, 52, 15, 55),
(135, 52, 16, 55),
(136, 52, 17, 55),
(137, 52, 18, 55),
(138, 52, 19, 55),
(139, 52, 20, 55),
(140, 52, 21, 55),
(141, 52, 22, 55),
(142, 52, 23, 55),
(143, 52, 24, 55),
(144, 52, 25, 55),
(145, 52, 26, 55),
(146, 52, 27, 55),
(147, 52, 28, 55),
(148, 52, 29, 55),
(149, 52, 30, 55),
(150, 52, 31, 55),
(151, 52, 32, 55),
(152, 53, 1, 55),
(153, 53, 2, 55),
(154, 53, 3, 55),
(155, 53, 4, 55),
(156, 53, 5, 55),
(157, 53, 6, 55),
(158, 53, 7, 55),
(159, 53, 8, 55),
(160, 53, 9, 55),
(161, 53, 10, 55),
(162, 53, 11, 55),
(163, 53, 12, 55),
(164, 53, 13, 55),
(165, 53, 14, 55),
(166, 53, 15, 55),
(167, 53, 16, 55),
(168, 53, 17, 55),
(169, 53, 18, 55),
(170, 53, 19, 55),
(171, 53, 20, 55),
(172, 53, 21, 55),
(173, 53, 22, 55),
(174, 53, 23, 55),
(175, 53, 24, 55),
(176, 53, 25, 55),
(177, 53, 26, 55),
(178, 53, 27, 55),
(179, 53, 28, 55),
(180, 53, 29, 55),
(181, 53, 30, 55),
(182, 53, 31, 55),
(183, 53, 32, 55),
(184, 54, 1, 55),
(185, 54, 2, 55),
(186, 54, 3, 55),
(187, 54, 4, 55),
(189, 54, 5, 55),
(190, 54, 6, 55),
(191, 54, 7, 55),
(192, 54, 8, 55),
(193, 54, 9, 55),
(194, 54, 10, 55),
(195, 54, 11, 55),
(196, 54, 12, 55),
(197, 54, 13, 55),
(198, 54, 14, 55),
(199, 54, 15, 55),
(200, 54, 16, 55),
(205, 54, 17, 55),
(206, 54, 18, 55),
(207, 54, 19, 55),
(208, 54, 20, 55),
(209, 54, 21, 55),
(210, 54, 22, 55),
(211, 54, 23, 55),
(213, 54, 24, 55),
(214, 54, 25, 55),
(215, 54, 26, 55),
(216, 54, 27, 55),
(217, 54, 28, 55),
(218, 54, 29, 55),
(219, 54, 30, 55),
(220, 54, 31, 55),
(221, 54, 32, 55),
(222, 55, 1, 55),
(223, 55, 2, 55),
(224, 55, 3, 55),
(225, 55, 4, 55),
(226, 55, 5, 55),
(227, 55, 6, 55),
(228, 55, 7, 55),
(229, 55, 8, 55),
(230, 55, 9, 55),
(231, 55, 10, 55),
(232, 55, 11, 55),
(233, 55, 12, 55),
(234, 55, 10, 55),
(235, 55, 13, 55),
(236, 55, 14, 55),
(237, 55, 15, 55),
(238, 55, 16, 55),
(239, 55, 17, 55),
(240, 55, 18, 55),
(241, 55, 19, 55),
(242, 55, 20, 55),
(243, 55, 21, 55),
(244, 55, 22, 55),
(245, 55, 23, 55),
(246, 55, 24, 55),
(247, 55, 25, 55),
(248, 55, 25, 55),
(249, 55, 26, 55),
(250, 55, 27, 55),
(251, 55, 28, 55),
(252, 55, 29, 55),
(253, 55, 30, 55),
(254, 55, 31, 55),
(255, 55, 32, 55),
(256, 56, 1, 55),
(257, 56, 2, 55),
(258, 56, 3, 55),
(259, 56, 4, 55),
(260, 56, 5, 55),
(261, 56, 6, 55),
(262, 56, 7, 55),
(263, 56, 8, 55),
(264, 56, 8, 55),
(265, 56, 9, 55),
(266, 56, 10, 55),
(267, 56, 11, 55),
(268, 56, 12, 55),
(269, 56, 13, 55),
(270, 56, 14, 55),
(271, 56, 15, 55),
(272, 56, 16, 55),
(273, 56, 17, 55),
(274, 56, 18, 55),
(275, 56, 19, 55),
(276, 56, 20, 55),
(277, 56, 21, 55),
(278, 56, 22, 55),
(279, 56, 23, 55),
(280, 56, 24, 55),
(281, 56, 25, 55),
(282, 56, 26, 55),
(283, 56, 27, 55),
(284, 56, 28, 55),
(285, 56, 29, 55),
(286, 56, 30, 55),
(287, 56, 31, 55),
(288, 56, 32, 55),
(289, 57, 1, 55),
(290, 57, 2, 55),
(291, 57, 3, 55),
(292, 57, 4, 55),
(293, 57, 5, 55),
(294, 57, 5, 55),
(295, 57, 6, 55),
(296, 57, 6, 55),
(297, 57, 7, 55),
(298, 57, 8, 55),
(299, 57, 9, 55),
(300, 57, 10, 55),
(301, 57, 10, 55),
(302, 57, 11, 55),
(303, 57, 12, 55),
(304, 57, 13, 55),
(305, 57, 14, 55),
(306, 57, 14, 55),
(307, 57, 15, 55),
(308, 57, 16, 55),
(309, 57, 17, 55),
(310, 57, 18, 55),
(311, 57, 19, 55),
(312, 57, 20, 55),
(313, 57, 21, 55),
(314, 57, 22, 55),
(315, 57, 23, 55),
(316, 57, 24, 55),
(317, 57, 25, 55),
(318, 57, 26, 55),
(319, 57, 27, 55),
(320, 57, 28, 55),
(321, 57, 29, 55),
(322, 57, 30, 55),
(323, 57, 31, 55),
(324, 57, 32, 55),
(325, 58, 1, 55),
(326, 58, 2, 55),
(327, 58, 2, 55),
(328, 58, 3, 55),
(329, 58, 4, 55),
(330, 58, 5, 55),
(331, 58, 6, 55),
(332, 58, 7, 55),
(333, 58, 8, 55),
(334, 58, 9, 55),
(335, 58, 10, 55),
(336, 58, 11, 55),
(337, 58, 12, 55),
(338, 58, 13, 55),
(339, 58, 14, 55),
(340, 58, 14, 55),
(341, 58, 15, 55),
(342, 58, 16, 55),
(343, 58, 17, 55),
(344, 58, 18, 55),
(345, 58, 19, 55),
(346, 58, 20, 55),
(347, 58, 21, 55),
(348, 58, 22, 55),
(349, 58, 23, 55),
(350, 58, 24, 55),
(351, 58, 25, 55),
(352, 58, 26, 55),
(353, 58, 27, 55),
(354, 58, 28, 55),
(355, 58, 29, 55),
(356, 58, 30, 55),
(357, 58, 31, 55),
(358, 58, 32, 55),
(359, 59, 1, 55),
(360, 59, 2, 55),
(361, 59, 3, 55),
(362, 59, 4, 55),
(363, 59, 5, 55),
(364, 59, 6, 55),
(365, 59, 7, 55),
(366, 59, 8, 55),
(367, 59, 9, 55),
(368, 59, 10, 55),
(369, 59, 11, 55),
(370, 59, 12, 55),
(371, 59, 13, 55),
(372, 59, 13, 55),
(373, 59, 14, 55),
(374, 59, 15, 55),
(375, 59, 16, 55),
(376, 59, 17, 55),
(377, 59, 18, 55),
(378, 59, 19, 55),
(379, 59, 20, 55),
(380, 59, 21, 55),
(381, 59, 22, 55),
(382, 59, 23, 55),
(383, 59, 24, 55),
(384, 59, 25, 55),
(385, 59, 26, 55),
(386, 59, 27, 55),
(387, 59, 28, 55),
(388, 59, 29, 55),
(389, 59, 30, 55),
(390, 59, 31, 55),
(391, 59, 32, 55),
(392, 60, 1, 55),
(393, 60, 2, 55),
(394, 60, 3, 55),
(395, 60, 4, 55),
(396, 60, 5, 55),
(397, 60, 6, 55),
(398, 60, 7, 55),
(399, 60, 8, 55),
(400, 60, 9, 55),
(401, 60, 10, 55),
(402, 60, 11, 55),
(403, 60, 12, 55),
(404, 60, 13, 55),
(405, 60, 14, 55),
(406, 60, 15, 55),
(407, 60, 16, 55),
(408, 60, 17, 55),
(409, 60, 18, 55),
(410, 60, 19, 55),
(411, 60, 20, 55),
(412, 60, 21, 55),
(413, 60, 22, 55),
(414, 60, 23, 55),
(415, 60, 24, 55),
(416, 60, 25, 55),
(417, 60, 26, 55),
(418, 60, 28, 55),
(419, 60, 28, 55),
(420, 60, 29, 55),
(421, 60, 30, 55),
(422, 60, 31, 55),
(423, 60, 32, 55),
(424, 61, 1, 55),
(425, 61, 2, 55),
(426, 61, 3, 55),
(427, 61, 4, 55),
(428, 61, 5, 55),
(429, 61, 6, 55),
(430, 61, 7, 55),
(431, 61, 8, 55),
(432, 61, 9, 55),
(433, 61, 10, 55),
(434, 61, 11, 55),
(435, 61, 12, 55),
(436, 61, 13, 55),
(437, 61, 14, 55),
(438, 61, 15, 55),
(439, 61, 16, 55),
(440, 61, 17, 55),
(441, 61, 18, 55),
(442, 61, 19, 55),
(443, 61, 20, 55),
(444, 61, 21, 55),
(445, 61, 22, 55),
(446, 61, 23, 55),
(447, 61, 24, 55),
(448, 61, 25, 55),
(449, 61, 26, 55),
(450, 61, 27, 55),
(451, 61, 28, 55),
(452, 61, 29, 55),
(453, 61, 30, 55),
(455, 61, 30, 55),
(456, 61, 31, 55),
(457, 61, 32, 55),
(458, 62, 1, 55),
(459, 62, 2, 55),
(460, 62, 3, 55),
(461, 62, 4, 55),
(462, 62, 5, 55),
(463, 62, 6, 55),
(464, 62, 7, 55),
(465, 62, 8, 55),
(466, 62, 9, 55),
(467, 62, 10, 55),
(468, 62, 11, 55),
(469, 62, 12, 55),
(470, 62, 13, 55),
(471, 62, 14, 55),
(472, 62, 15, 55),
(473, 62, 16, 55),
(474, 62, 17, 55),
(475, 62, 18, 55),
(476, 62, 19, 55),
(477, 62, 20, 55),
(478, 62, 21, 55),
(479, 62, 22, 55),
(480, 62, 23, 55),
(481, 62, 24, 55),
(482, 62, 25, 55),
(483, 62, 26, 55),
(484, 62, 26, 55),
(485, 62, 27, 55),
(486, 62, 28, 55),
(487, 62, 29, 55),
(488, 62, 30, 55),
(489, 62, 31, 55),
(490, 62, 32, 55),
(491, 63, 1, 55),
(492, 63, 2, 55),
(493, 63, 3, 55),
(494, 63, 4, 55),
(495, 63, 5, 55),
(496, 63, 6, 55),
(497, 63, 7, 55),
(498, 63, 8, 55),
(499, 64, 1, 55),
(500, 64, 2, 55),
(501, 64, 3, 55),
(502, 64, 4, 55),
(503, 64, 5, 55),
(504, 64, 6, 55),
(505, 64, 7, 55),
(506, 64, 8, 55),
(507, 64, 9, 55),
(508, 64, 10, 55),
(509, 64, 11, 55),
(510, 64, 12, 55),
(511, 64, 13, 55),
(512, 64, 14, 55),
(513, 64, 15, 55),
(514, 64, 16, 55),
(515, 64, 17, 55),
(516, 64, 32, 55),
(517, 65, 1, 55),
(518, 65, 3, 55),
(519, 65, 5, 55),
(520, 65, 7, 55),
(521, 65, 9, 55),
(522, 65, 11, 55),
(523, 65, 14, 55),
(524, 65, 17, 55),
(525, 65, 19, 55),
(526, 65, 21, 55),
(527, 65, 23, 55),
(528, 65, 32, 55),
(529, 66, 1, 55),
(530, 66, 4, 55),
(531, 66, 6, 55),
(532, 66, 8, 55),
(533, 66, 10, 55),
(534, 66, 12, 55),
(535, 66, 14, 55),
(536, 66, 16, 55),
(537, 66, 18, 55),
(538, 66, 21, 55),
(539, 66, 27, 55),
(540, 66, 31, 55),
(541, 67, 1, 55),
(542, 67, 2, 55),
(543, 67, 4, 55),
(544, 67, 6, 55),
(545, 67, 8, 55),
(546, 67, 10, 55),
(547, 67, 12, 55),
(548, 67, 11, 55),
(549, 67, 17, 55),
(550, 68, 2, 55),
(551, 68, 4, 55),
(552, 68, 6, 55),
(553, 68, 8, 55),
(554, 68, 10, 55),
(555, 68, 12, 55),
(556, 68, 14, 55),
(557, 68, 16, 55),
(558, 68, 18, 55),
(559, 68, 20, 55),
(560, 68, 22, 55),
(561, 68, 24, 55),
(562, 68, 26, 55),
(563, 68, 28, 55),
(564, 68, 30, 55),
(565, 68, 32, 55),
(566, 69, 3, 55),
(567, 69, 5, 55),
(568, 69, 8, 55),
(569, 69, 9, 55),
(570, 69, 12, 55),
(571, 69, 15, 55),
(572, 69, 17, 55),
(573, 69, 19, 55),
(574, 69, 22, 55),
(575, 69, 25, 55),
(576, 69, 28, 55),
(577, 69, 31, 55),
(578, 70, 3, 55),
(579, 70, 3, 55),
(580, 70, 5, 55),
(581, 70, 7, 55),
(582, 70, 8, 55),
(583, 70, 12, 55),
(584, 70, 13, 55),
(585, 70, 15, 55),
(586, 70, 16, 55),
(587, 70, 18, 55),
(588, 70, 31, 55),
(589, 70, 27, 55),
(590, 70, 32, 55),
(591, 70, 32, 55),
(592, 71, 1, 55),
(593, 71, 3, 55),
(594, 71, 5, 55),
(595, 71, 7, 55),
(596, 71, 8, 55),
(597, 71, 10, 55),
(598, 71, 12, 55),
(599, 71, 15, 55),
(600, 71, 17, 55),
(601, 71, 18, 55),
(602, 71, 21, 55),
(603, 71, 23, 55),
(604, 71, 25, 55),
(605, 72, 1, 55),
(606, 72, 3, 55),
(607, 72, 5, 55),
(608, 72, 6, 55),
(609, 72, 8, 55),
(610, 72, 10, 55),
(611, 72, 12, 55),
(612, 72, 14, 55),
(613, 72, 16, 55),
(614, 72, 17, 55),
(615, 72, 22, 55),
(616, 72, 23, 55),
(617, 72, 23, 55),
(618, 72, 25, 55),
(619, 72, 27, 55),
(620, 72, 28, 55),
(621, 72, 29, 55),
(622, 72, 30, 55),
(623, 72, 32, 55),
(624, 73, 1, 55),
(625, 73, 2, 55),
(626, 73, 3, 55),
(627, 73, 5, 55),
(628, 73, 6, 55),
(629, 73, 8, 55),
(630, 73, 9, 55),
(631, 73, 11, 55),
(632, 73, 13, 55),
(633, 73, 14, 55),
(634, 73, 16, 55),
(635, 73, 17, 55),
(636, 73, 20, 55),
(637, 73, 22, 55),
(638, 73, 24, 55),
(639, 73, 27, 55),
(640, 73, 29, 55),
(641, 73, 32, 55),
(642, 74, 2, 55),
(643, 74, 4, 55),
(644, 74, 6, 55),
(645, 74, 8, 55),
(646, 74, 9, 55),
(647, 74, 10, 55),
(648, 74, 12, 55),
(649, 74, 14, 55),
(650, 74, 16, 55),
(651, 74, 17, 55),
(652, 74, 18, 55),
(653, 74, 18, 55),
(654, 74, 20, 55),
(655, 74, 20, 55),
(656, 74, 24, 55),
(657, 74, 25, 55),
(658, 74, 26, 55),
(659, 74, 28, 55),
(660, 74, 32, 55),
(661, 76, 1, 55),
(662, 76, 2, 55),
(663, 76, 3, 55),
(664, 76, 6, 55),
(665, 76, 7, 55),
(666, 76, 8, 55),
(667, 76, 9, 55),
(668, 76, 10, 55),
(669, 76, 11, 55),
(670, 76, 12, 55),
(671, 76, 16, 55),
(672, 76, 17, 55),
(673, 76, 19, 55),
(674, 76, 20, 55),
(675, 76, 22, 55),
(676, 76, 24, 55),
(677, 76, 25, 55),
(678, 76, 26, 55),
(679, 76, 28, 55),
(680, 76, 29, 55),
(681, 76, 31, 55),
(682, 76, 32, 55),
(684, 77, 1, 55),
(685, 77, 3, 55),
(686, 77, 5, 55),
(687, 77, 7, 55),
(688, 77, 8, 55),
(689, 77, 9, 55),
(690, 77, 12, 55),
(691, 77, 13, 55),
(692, 77, 15, 55),
(693, 77, 16, 55),
(694, 77, 24, 55),
(695, 77, 25, 55),
(696, 77, 26, 55),
(697, 77, 27, 55),
(698, 77, 28, 55),
(699, 77, 29, 55),
(700, 77, 30, 55),
(701, 77, 31, 55),
(702, 77, 32, 55),
(703, 78, 1, 55),
(704, 78, 2, 55),
(705, 78, 3, 55),
(706, 78, 5, 55),
(707, 78, 8, 55),
(708, 79, 1, 55),
(709, 79, 2, 55),
(710, 79, 4, 55),
(711, 79, 6, 55),
(712, 79, 8, 55),
(713, 79, 9, 55),
(714, 79, 11, 55),
(715, 79, 12, 55),
(716, 79, 13, 55),
(717, 79, 15, 55),
(718, 79, 17, 55),
(719, 79, 19, 55),
(720, 79, 22, 55),
(721, 79, 23, 55),
(722, 79, 24, 55),
(723, 79, 25, 55),
(724, 79, 26, 55),
(725, 79, 27, 55),
(726, 79, 28, 55),
(727, 79, 29, 55),
(728, 79, 29, 55),
(729, 79, 30, 55),
(730, 79, 32, 55),
(731, 79, 32, 55),
(732, 81, 7, 15),
(733, 81, 7, 15),
(734, 82, 21, 14),
(735, 82, 22, 14),
(736, 84, 7, 1),
(737, 84, 5, 3),
(740, 86, 26, 15),
(741, 86, 29, 14),
(745, 109, 22, 14),
(746, 109, 4, 14),
(747, 109, 5, 14),
(748, 109, 6, 14),
(749, 109, 7, 14),
(750, 109, 12, 14),
(751, 109, 13, 14),
(752, 109, 14, 14),
(753, 109, 15, 14),
(754, 109, 16, 14),
(755, 109, 22, 14),
(756, 109, 23, 14),
(757, 109, 24, 14),
(758, 109, 30, 14),
(759, 109, 31, 14),
(760, 109, 32, 14),
(761, 110, 6, 14),
(762, 110, 7, 14),
(763, 110, 14, 14),
(764, 110, 15, 14),
(765, 110, 19, 14),
(766, 110, 20, 14),
(767, 110, 21, 14),
(768, 110, 27, 14),
(769, 110, 30, 14),
(770, 110, 31, 14),
(771, 111, 30, 15),
(772, 112, 31, 96),
(773, 113, 14, 14),
(774, 111, 29, 95),
(775, 111, 30, 95),
(776, 114, 5, 14),
(777, 114, 6, 14),
(778, 114, 7, 14),
(779, 114, 14, 14),
(780, 114, 15, 14),
(781, 115, 31, 14),
(783, 119, 30, 14),
(784, 104, 6, 13),
(785, 104, 7, 13),
(786, 104, 14, 13),
(787, 104, 15, 13),
(788, 104, 22, 13),
(789, 104, 23, 13),
(790, 96, 15, 14),
(791, 120, 30, 16),
(792, 123, 11, 19),
(793, 123, 12, 19),
(794, 125, 14, 18),
(795, 125, 15, 18),
(796, 125, 22, 18),
(797, 125, 23, 18),
(798, 121, 6, 102),
(799, 121, 14, 102),
(800, 121, 22, 102),
(801, 121, 23, 102),
(802, 126, 30, 96),
(803, 126, 30, 100),
(804, 128, 1, 14),
(805, 128, 2, 14),
(806, 128, 3, 14),
(807, 128, 4, 14),
(808, 128, 5, 14),
(809, 131, 4, 64),
(810, 131, 13, 95),
(811, 135, 20, 15),
(812, 135, 21, 15),
(813, 136, 12, 18);


CREATE TABLE DOCUMENTO_DOC(
    ID_DOC_PK int(5) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    TXT_DOC longtext,
    USUARIO_MOD char(10),
    FECH_MOD date
);

CREATE TABLE AGENDA_CITA(ID_CITA_PK int(5) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    FECH_CITA date,
    HORA_CITA char(5),
    ID_PAC_FK int(5),
    ID_EMP_FK int(5),
    ESTAT_CITA char(1),
    FOREIGN KEY(ID_PAC_FK) REFERENCES PACIENTE(ID_PAC_PK),
    FOREIGN KEY(ID_EMP_FK) REFERENCES EMPLEADO(ID_EMP_PK)
);

INSERT INTO `AGENDA_CITA` (`ID_CITA_PK`, `FECH_CITA`, `HORA_CITA`, `ID_PAC_FK`, `ID_EMP_FK`, `ESTAT_CITA`) VALUES
(32, '2020-04-03', NULL, 45, 1, '0'),
(33, '2020-04-03', NULL, 46, 1, '0'),
(34, '2020-04-03', NULL, 47, 1, '0'),
(35, '2020-04-15', '12:00', 47, 1, '5'),
(36, '2020-04-03', NULL, 48, 1, '0'),
(37, '2020-04-03', NULL, 48, 1, '5'),
(38, '2020-04-04', NULL, 52, 1, '0'),
(39, '2020-04-04', NULL, 53, 1, '0'),
(40, '2020-04-04', NULL, 54, 1, '0'),
(41, '2020-04-04', NULL, 55, 1, '0'),
(42, '2020-04-06', NULL, 57, 1, '0'),
(43, '2020-04-06', NULL, 58, 1, '0'),
(44, '2020-04-06', NULL, 59, 1, '0'),
(45, '2020-04-06', NULL, 60, 1, '0'),
(46, '2020-04-06', NULL, 61, 1, '0'),
(47, '2020-04-06', NULL, 62, 1, '0'),
(48, '2020-04-07', NULL, 64, 1, '0'),
(49, '2020-04-07', NULL, 65, 1, '0'),
(50, '2020-04-07', NULL, 66, 1, '0'),
(51, '2020-04-07', NULL, 67, 1, '0'),
(52, '2020-04-07', NULL, 68, 1, '0'),
(53, '2020-04-07', NULL, 69, 1, '0'),
(54, '2020-04-07', NULL, 70, 1, '0'),
(55, '2020-04-08', NULL, 71, 1, '0'),
(56, '2020-04-08', NULL, 72, 1, '0'),
(57, '2020-04-08', NULL, 73, 1, '0'),
(58, '2020-04-08', NULL, 74, 1, '0'),
(59, '2020-04-11', NULL, 76, 1, '0'),
(60, '2020-04-11', NULL, 77, 1, '0'),
(61, '2020-04-11', NULL, 79, 1, '0'),
(62, '2020-06-01', NULL, 80, 1, '0'),
(63, '2020-06-01', NULL, 81, 1, '0'),
(64, '2020-06-01', NULL, 83, 1, '5'),
(65, '2020-06-06', '13:21', 84, 10, '1'),
(66, '2020-06-05', NULL, 118, 1, '0'),
(67, '2020-06-15', '11:30', 118, 1, '5'),
(68, '2020-06-05', NULL, 86, 1, '0'),
(69, '2020-06-12', '18:49', 86, 1, '5'),
(70, '2020-06-15', '17:55', 87, 1, '0'),
(71, '2020-06-18', '19:15', 88, 1, '0'),
(72, '2020-07-16', '18:05', 88, 1, '5'),
(73, '2020-06-19', '10:30', 62, 1, '0'),
(74, '2020-06-19', '11:00', 89, 1, '5'),
(75, '2020-06-19', '11:30', 90, 1, '5'),
(76, '2020-06-19', '12:00', 91, 1, '5'),
(77, '2020-06-19', '12:30', 92, 1, '5'),
(78, '2020-06-19', '17:30', 65, 1, '5'),
(79, '2020-06-19', '18:00', 93, 1, '5'),
(80, '2020-06-20', '11:00', 94, 1, '5'),
(81, '2020-06-20', '11:30', 95, 1, '5'),
(82, '2020-06-20', '11:31', 96, 1, '5'),
(83, '2020-06-20', '12:30', 97, 1, '5'),
(84, '2020-06-20', '13:00', 98, 1, '5'),
(85, '2020-06-20', '13:30', 66, 1, '5'),
(86, '2020-06-20', '13:45', 73, 1, '5'),
(87, '2020-06-18', '11:00', 99, 1, '5'),
(89, '2020-06-22', '12:30', 101, 1, '5'),
(90, '2020-06-22', '12:00', 102, 1, '5'),
(91, '2020-06-22', '13:00', 103, 1, '5'),
(92, '2020-06-22', '13:01', 104, 1, '5'),
(93, '2020-06-22', '13:30', 105, 1, '5'),
(94, '2020-06-22', '17:30', 106, 1, '5'),
(95, '2020-06-22', '18:00', 107, 1, '5'),
(96, '2020-06-22', '19:00', 108, 1, '5'),
(97, '2020-07-10', '11:00', 62, 1, '4'),
(98, '2021-07-10', '11:00', 62, 1, '5'),
(99, '2020-06-19', '11:40', 109, 1, '0'),
(100, '2020-06-30', '11:30', 109, 1, '5'),
(101, '2020-06-19', '18:12', 110, 1, '0'),
(102, '2020-07-16', '17:30', 110, 1, '5'),
(103, '2020-06-19', '18:59', 111, 1, '0'),
(104, '2020-06-22', '12:00', 118, 1, '5'),
(105, '2020-06-22', '20:20', 112, 1, '0'),
(106, '2020-06-23', '18:13', 113, 1, '0'),
(107, '2020-06-23', '18:44', 114, 1, '5'),
(108, '2020-06-23', '18:55', 115, 1, '5'),
(109, '2020-06-24', '12:20', 118, 1, '0'),
(112, '2020-06-27', '11:30', 96, 1, '0'),
(113, '2020-07-14', '18:00', 31, 1, '4'),
(114, '2020-07-16', '11:30', 67, 1, '5'),
(115, '2020-06-25', '18:48', 119, 1, '0'),
(116, '2020-07-09', '11:02', 119, 1, '5'),
(117, '2020-07-06', '11:01', 104, 1, '0'),
(118, '2020-06-29', '14:55', 120, 1, '0'),
(119, '2020-07-03', '13:01', 120, 1, '0'),
(120, '0000-00-00', '11:30', 118, 1, '2'),
(121, '2020-06-30', '20:27', 121, 1, '0'),
(122, '2020-07-04', '23:30', 121, 1, '0'),
(123, '2020-07-01', '11:30', 38, 1, '5'),
(124, '2020-07-01', '17:30', 82, 1, '5'),
(125, '2020-07-06', '01:00', 118, 1, '0'),
(126, '2020-07-02', '13:37', 122, 1, '0'),
(127, '2020-07-02', '16:51', 123, 1, '0'),
(128, '0000-00-00', '11:00', 123, 1, '2'),
(129, '2020-07-03', '13:58', 124, 1, '5'),
(130, '2020-07-07', '19:00', 121, 1, '5'),
(131, '2020-07-10', '11:00', 118, 1, '5'),
(132, '2020-07-09', '19:01', 104, 1, '5'),
(133, '2020-07-06', '21:00', 125, 1, '0'),
(134, '2020-07-13', '19:01', 125, 1, '5'),
(135, '2020-07-09', '10:30', 52, 1, '5'),
(136, '2020-07-09', '11:30', 27, 1, '5'),
(137, '2020-07-16', '19:00', 121, 1, '5'),
(138, '2020-07-17', '23:01', 121, 1, '0'),
(139, '2020-07-17', '11:30', 118, 1, '0'),
(140, '2020-07-17', '11:30', 118, 1, '5'),
(141, '2020-07-21', '11:30', 118, 1, '5'),
(142, '2020-07-17', '19:00', 121, 1, '5'),
(143, '2020-07-23', '18:30', 121, 1, '5'),
(144, '2020-07-22', '21:12', 126, 1, '0'),
(145, '2020-07-29', '23:30', 126, 1, '5'),
(146, '2020-07-23', '13:19', 127, 1, '0'),
(147, '2020-08-03', '13:01', 127, 1, '5'),
(148, '2020-07-31', '18:00', 124, 1, '2'),
(149, '2020-08-05', '08:09', 129, 1, '0'),
(150, '2020-08-15', '11:32', 129, 1, '5'),
(151, '2020-09-03', '13:00', 127, 1, '0'),
(152, '2020-09-10', '13:00', 127, 1, '5'),
(153, '2020-10-10', '13:30', 130, 1, '5'),
(154, '2021-01-07', '21:10', 136, 1, '5');

CREATE TABLE MENU(
    ID_MENU_PK int(3) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    DSC_MENU char(50)
);

INSERT INTO `MENU` (`ID_MENU_PK`, `DSC_MENU`) VALUES
(1, 'HOME'),
(2, 'EMPLEADOS'),
(3, 'AGREGA EMPLEADO'),
(4, 'EDITAR EMPLEADO'),
(5, 'PACIENTES'),
(6, 'AGREGAR PACIENTE'),
(7, 'EDITAR PACIENTE'),
(8, 'SEGUIMIENTO PACIENTE'),
(9, 'PARAMETROS'),
(10, 'ENFERMEDADES'),
(11, 'TOXICOMANIAS'),
(12, 'PROFESIONES'),
(13, 'PADECIMIENTO DENTAL'),
(14, 'TERMINOS Y CONDICIONES'),
(15, 'REPORTES');


CREATE TABLE PERMISOS(
    ID_ROL_FK int(5),
    ID_MENU_FK int(3),
    FOREIGN KEY(ID_ROL_FK) REFERENCES ROL(ID_ROL_PK),
    FOREIGN KEY(ID_MENU_FK) REFERENCES MENU(ID_MENU_PK)
);


INSERT INTO `PERMISOS` (`ID_ROL_FK`, `ID_MENU_FK`) VALUES
(1, 1),
(1, 2),
(1, 3),
(1, 4),
(1, 5),
(1, 6),
(1, 7),
(1, 8),
(1, 9),
(1, 10),
(1, 11),
(1, 12),
(1, 13),
(1, 14),
(1, 15);



CREATE TABLE PROCEDIMIENTO(
    ID_PROC_PK int(4) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    DSC_PROC varchar(100),
    ESTAT_PROC char(1)
);

INSERT INTO `PROCEDIMIENTO` (`ID_PROC_PK`, `DSC_PROC`, `ESTAT_PROC`) VALUES
(1, 'Operatoria Dental', '1'),
(2, 'Acceso dental (Urgencia)', '1'),
(3, 'Exodoncia / Cirugia', '1'),
(4, 'Protesis dental', '1'),
(5, 'Pulpotomia', '1'),
(6, 'Pulpectomia', '1'),
(7, 'Profilaxis', '1'),
(8, 'Curacion Dental', '1'),
(99, 'No atendida', '1');



CREATE TABLE DETALLE_CITA(
    ID_PAC_FK int(5),
    ID_CITA_FK int(5),
    TA varchar(10),
    FC varchar(10),
    FR varchar(10),
    ID_PROC_FK int(4),
    OBS_PROC LONGTEXT,
    FOREIGN KEY(ID_PAC_FK) REFERENCES PACIENTE(ID_PAC_PK),
    FOREIGN KEY(ID_CITA_FK) REFERENCES AGENDA_CITA(ID_CITA_PK),
    FOREIGN KEY(ID_PROC_FK) REFERENCES PROCEDIMIENTO(ID_PROC_PK)
);

INSERT INTO `DETALLE_CITA` (`ID_PAC_FK`, `ID_CITA_FK`, `TA`, `FC`, `FR`, `ID_PROC_FK`, `OBS_PROC`) VALUES
(45, 32, '120/080', '60 ', '21 ', 4, '26/feb/20 se tomo imprecion DT 14,15 a/c $500\n10/marzo/20 se hizo prueba MDT 14,15 A3 $1500'),
(46, 33, '120/080', '60 ', '20 ', 1, '9/feb/20 se hizo resina cervical del diente 12,13 color de recina A3 a/c $1000\n14/ene/20 se obturo resina de cervical el diente 11,21,22 color A2,A3 de resina a/c $1000\n22/ene/20 se  obturo resina de cervical el diente 23,24 . proxima cita diente de a lado color A3/A2 a/c $1000\n 31/ene/20 se  obturo resina de cervical el diente 34,44 a/c $1000\n 12/feb/20 se  obturo resina de cervical el diente 15,16 prox cita diente 25\n24/feb/20 se realizo instrumentacion con cavitron a/c $ 400\n11/mar/20 pulido profilaxis terminada liquido $50\n\n\n'),
(47, 34, '120/080', '60 ', '20 ', 4, 'corona total metalica'),
(48, 36, '120/080', '60 ', '20 ', 4, '.'),
(48, 36, '120/080', '60 ', '20 ', 4, 'ortodoncia'),
(52, 38, '120/080', '60 ', '20 ', 4, 'ORTODONCIA'),
(53, 39, '120/080', '60 ', '20 ', 4, 'ORTODONCIA '),
(54, 40, '120/080', '60 ', '20 ', 4, 'ORTODONCIA'),
(55, 41, '120/080', '60 ', '20 ', 4, 'ORTODONCIA'),
(57, 42, '120/080', '60 ', '20 ', 4, 'ORTODONCIA'),
(58, 43, '120/080', '60 ', '20 ', 4, 'ORTODONCIA'),
(59, 44, '120/080', '60 ', '20 ', 4, 'ORTODONCIA'),
(60, 45, '120/080', '60 ', '20 ', 4, 'ORTODONCIA'),
(61, 46, '120/080', '60 ', '20 ', 4, 'ORTODONCIA'),
(62, 47, '120/080', '60 ', '20 ', 4, 'ORTODONCIA'),
(48, 37, '000/000', '00', '000', 99, 'Cita no atendida'),
(64, 48, '120/080', '60 ', '20 ', 4, 'ORTODONCIA\n'),
(65, 49, '120/080', '60 ', '20 ', 4, 'ORTODONCIA'),
(66, 50, '120/800', '60 ', '20 ', 4, 'ORTODONCIA'),
(67, 51, '120/080', '60 ', '20 ', 4, 'ORTODONCIA'),
(68, 52, '120/080', '60 ', '20 ', 4, 'ORTODONCIA'),
(69, 53, '120/080', '60 ', '20 ', 4, 'ORTODONCIA'),
(70, 54, '120/080', '60 ', '20 ', 4, 'ORTODONCIA'),
(71, 55, '120/080', '60 ', '20 ', 4, 'ORTODONCIA'),
(72, 56, '120/080', '60 ', '20 ', 4, 'ORTODONCIA'),
(73, 57, '120/080', '60 ', '20 ', 4, 'ORTODONCIA'),
(74, 58, '120/080', '60 ', '20 ', 4, 'ORTODONCIA\n'),
(76, 59, '120/080', '60 ', '20 ', 4, 'ORTODONCIA\n'),
(77, 60, '120/080', '60 ', '20 ', 4, 'ORTODONCIA\n'),
(79, 61, '120/080', '60 ', '20 ', 4, 'ORTODONCIA'),
(47, 35, '000/000', '00', '000', 99, 'Cita no atendida'),
(80, 62, '118/080', '60 ', '24 ', 1, 'se realizó amalgama od 47, pulir próxima cita'),
(81, 63, '128/080', '60 ', '60 ', 3, 'Se realizó extracción od 17 se anestesio con Lidocaina dos cartuchos'),
(83, 64, '000/000', '00', '000', 99, 'Cita no atendida'),
(118, 66, '110/080', '60 ', '25 ', 8, 'Se realizo cavida lingual , con anestesia lidocaina con epinefrina, se dejo CIV'),
(86, 68, '120/080', '60 ', '20 ', 8, 'urgencia del diente por pulpitis'),
(87, 70, '120/80 ', '60 ', '24 ', 4, 'Se preparo para incrustación primer superior derecho y se tomó impresión'),
(118, 67, '000/000', '00', '000', 99, 'Cita no atendida'),
(88, 71, '090/62 ', '52 ', '20 ', 1, 'Se quito arco superior #16 para que se cierren espacios y abajo cambiar de modulos'),
(NULL, NULL, '110/80 ', '62 ', '22 ', 4, 'Se realizó cavidad para incrustación en diente 26, se tomo impresión'),
(99, 87, '000/000', '00', '000', 99, 'Cita no atendida'),
(62, 73, '110/80 ', '62 ', '20 ', 1, 'Se Quito arco SS inferior queda en observación'),
(109, 99, '110/89 ', '60 ', '29 ', 1, 'Se realizó ajuste oclusal resina diente 37,36. '),
(110, 101, '110/80 ', '60 ', '22 ', 4, '\n\n\nSe colocaron separadores metalicos superiores para bandas, diiente 22,41,42 ligadura metálica, bandas inferiores derecha falta banda 30, izquierda lista.'),
(111, 103, '110/80 ', '60 ', '23 ', 3, 'Se anestesio con dos cartuchos de lidocaina y epinefrina, se anestesio nervio dentario inferior derecho, se desbrido, se extrajo diente 46'),
(89, 74, '000/000', '00', '000', 99, 'Cita no atendida'),
(90, 75, '000/000', '00', '000', 99, 'Cita no atendida'),
(91, 76, '000/000', '00', '000', 99, 'Cita no atendida'),
(92, 77, '000/000', '00', '000', 99, 'Cita no atendida'),
(65, 78, '000/000', '00', '000', 99, 'Cita no atendida'),
(93, 79, '000/000', '00', '000', 99, 'Cita no atendida'),
(94, 80, '000/000', '00', '000', 99, 'Cita no atendida'),
(95, 81, '000/000', '00', '000', 99, 'Cita no atendida'),
(96, 82, '000/000', '00', '000', 99, 'Cita no atendida'),
(97, 83, '000/000', '00', '000', 99, 'Cita no atendida'),
(98, 84, '000/000', '00', '000', 99, 'Cita no atendida'),
(66, 85, '000/000', '00', '000', 99, 'Cita no atendida'),
(73, 86, '000/000', '00', '000', 99, 'Cita no atendida'),
(101, 89, '000/000', '00', '000', 99, 'Cita no atendida'),
(102, 90, '000/000', '00', '000', 99, 'Cita no atendida'),
(103, 91, '000/000', '00', '000', 99, 'Cita no atendida'),
(104, 92, '000/000', '00', '000', 99, 'Cita no atendida'),
(105, 93, '000/000', '00', '000', 99, 'Cita no atendida'),
(106, 94, '000/000', '00', '000', 99, 'Cita no atendida'),
(107, 95, '000/000', '00', '000', 99, 'Cita no atendida'),
(108, 96, '000/000', '00', '000', 99, 'Cita no atendida'),
(118, 104, '000/000', '00', '000', 99, 'Cita no atendida'),
(112, 105, '120/80 ', '60 ', '24 ', 2, 'Paciente con varias cavidades en dientes con ionomero,se realizó acceso od 47 presento necrosis y se sacó de oclusión y se colocó ZOE y remitió a tratamiento de conductos'),
(112, 105, '120/80 ', '60 ', '22 ', 2, 'Acceso od47  se encontraba necrotico se remite a tx de conductos y se manda amoxicilina con ácido clavulanico y clonixinato.'),
(113, 106, '110/70 ', '60 ', '20 ', 1, 'Se quito caries del diente 26 y comunico con un cuerno pulpar se deja en observación 20 días'),
(114, 107, '100/080', '60 ', '22 ', 99, 'Se reviso historia Clinica presupuesto $1900'),
(115, 108, '000/000', '00', '000', 99, 'Cita no atendida'),
(118, 109, '110/60 ', '60 ', '20 ', 4, 'Se quitó caries de diente 46 en lado cervicolingual y se preparo para corona metálica'),
(119, 115, '110/80 ', '60 ', '21 ', 8, 'Acude a cita por molestia en od46 pero que fue controlado el dolor con ibuprofeno y manifestaba dolor en la mandibula, clinicamente el diente 46 presenta una restauración de resina a nivel oclusal en od46 y lesión fracción od 45,44. Se anestesio y se quito resina desajustada y se coloco CIV en od 46,45,44'),
(96, 112, '120/80 ', '60 ', '20 ', 4, 'Se cemento corona metálica od 27, presento hipersensibilidad un par de días se deja en observación.'),
(120, 118, '040/70 ', '55 ', '20 ', 8, 'A la exploración presenta ginivitis aguda con presencia de sarro en el 4to cuadrante, se realizó curetaje con ciertas grasy y se detectó caries en diente 46 , se anestesio con lidocaína y epinefrina, se realizó cavidad oculsal presentando una profundidad sobrepasando dentina y exponiendo cuerno pulpar, se remite paciente a endodoncista para seguimiento y da cita para concluir su limpieza'),
(109, 100, '000/000', '00', '000', 99, 'Cita no atendida'),
(121, 121, '110/80 ', '60 ', '20 ', 1, 'Se anestesio nervio alveolar i ferior izquierdo con FD lidocaína y epinefrina, se quitó caries en Od37 oclusal, y se quitó amalgama od36 y se detectó caries a mi el de la fractura se colocó Civ libre, y Zoe bese y curación.'),
(38, 123, '000/000', '00', '000', 99, 'Cita no atendida'),
(82, 124, '000/000', '00', '000', 99, 'Cita no atendida'),
(122, 126, '110/80 ', '60 ', '20 ', 3, 'Se repreparo od 36 y tomo impresión sin anestesia y extracción od 18'),
(123, 127, '110/70 ', '50 ', '20 ', 4, 'Se realizó celebración corona vender de diente 24, y prueba de rodillos para juego de placas'),
(120, 119, '070/40 ', '65 ', '20 ', 7, 'Se realizó profilaxis, se aplico flour'),
(124, 129, '000/000', '00', '000', 99, 'Cita no atendida'),
(121, 122, '110/80 ', '60 ', '24 ', 1, 'Se obturodiente 36,37 con amalgama, próximo!ma cita quitar amalgama od 26'),
(118, 125, '128/80 ', '60 ', '20 ', 4, 'Se cemento corona od 46'),
(104, 117, '110/80 ', '60 ', '24 ', 1, 'Obturo con resina A3.5'),
(125, 133, '110/80 ', '60 ', '20 ', 1, 'Se obturo od 27,26'),
(121, 130, '000/000', '00', '000', 99, 'Cita no atendida'),
(119, 116, '000/000', '00', '000', 99, 'Cita no atendida'),
(104, 132, '000/000', '00', '000', 99, 'Cita no atendida'),
(52, 135, '000/000', '00', '000', 99, 'Cita no atendida'),
(27, 136, '000/000', '00', '000', 99, 'Cita no atendida'),
(118, 131, '000/000', '00', '000', 99, 'Cita no atendida'),
(125, 134, '000/000', '00', '000', 99, 'Cita no atendida'),
(88, 72, '000/000', '00', '000', 99, 'Cita no atendida'),
(110, 102, '000/000', '00', '000', 99, 'Cita no atendida'),
(67, 114, '000/000', '00', '000', 99, 'Cita no atendida'),
(121, 137, '000/000', '00', '000', 99, 'Cita no atendida'),
(121, 138, '000/000', '00', '000', 99, 'Cita no atendida'),
(118, 139, '120/80 ', '60 ', '20 ', 4, 'Se ajusto corona repetida de od46 se cemento con MERON CIV'),
(121, 138, '120/80 ', '60 ', '20 ', 1, 'Se quieto restauración y se obturo con amalgama'),
(121, 138, '120/80 ', '60 ', '20 ', 1, 'Se quieto restauración y se obturo con amalgama'),
(121, 138, '120/80 ', '60 ', '20 ', 1, 'Se quieto restauración y se obturo con amalgama'),
(118, 140, '000/000', '00', '000', 99, 'Cita no atendida'),
(118, 141, '000/000', '00', '000', 99, 'Cita no atendida'),
(121, 142, '000/000', '00', '000', 99, 'Cita no atendida'),
(126, 144, '110/80 ', '60 ', '20 ', 3, '1.-Radiografía muestra caries extensa a furca se decide extracción.\n2.- Diente 27 FRACTURA DE PARED palatina con restauración de amalgama se quito y se dejó Ionomero y se realizó preparación en diente 27 para corona metalica, se tomó impresión'),
(127, 146, '110/80 ', '60 ', '21 ', 3, 'Se anestesio con Mepivacaina en alveolar posterior izquierdo, se extrajo od 28, 27,26 pronóstico de futura movilidad candidatos a extracción'),
(121, 143, '000/000', '00', '000', 99, 'Cita no atendida'),
(126, 145, '000/000', '00', '000', 99, 'Cita no atendida'),
(127, 147, '000/000', '00', '000', 99, 'Cita no atendida'),
(129, 149, '110/80 ', '60 ', '24 ', 3, 'Extracción od36,se quitó incrustación metálica se dejó Ionomero'),
(129, 150, '000/000', '00', '000', 99, 'Cita no atendida'),
(127, 151, '110/89 ', '60 ', '20 ', 7, 'Se instrumento cuadrante superior derecho, y anterior inferior, muestra sensibilidad en od 17,16, y od 26, se da cita para raspado y alisado.'),
(127, 152, '000/000', '00', '000', 99, 'Cita no atendida'),
(130, 153, '000/000', '00', '000', 99, 'Cita no atendida'),
(136, 154, '000/000', '00', '000', 99, 'Cita no atendida'),
(62, 98, '000/000', '00', '000', 99, 'Cita no atendida');

CREATE TABLE `HIST_INGRESO` (
  `ID_USR_FK` int(5) DEFAULT NULL,
  `HORA_ING` char(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `FECH_ING` date DEFAULT NULL,
  FOREIGN KEY(ID_USR_FK) REFERENCES USUARIO(ID_USR_PK)
);

--
-- Volcado de datos para la tabla `HIST_INGRESO`
--

INSERT INTO `HIST_INGRESO` (`ID_USR_FK`, `HORA_ING`, `FECH_ING`) VALUES
(1, '02:40', '2020-01-11'),
(1, '21:46', '2020-01-13'),
(1, '21:50', '2020-01-22'),
(1, '21:54', '2020-01-22'),
(1, '01:14', '2020-01-28'),
(1, '02:09', '2020-01-28'),
(1, '18:39', '2020-02-05'),
(1, '22:02', '2020-02-05'),
(1, '02:43', '2020-02-26'),
(1, '03:24', '2020-03-31'),
(1, '18:20', '2020-04-03'),
(1, '23:41', '2020-04-03'),
(1, '23:52', '2020-04-03'),
(1, '00:24', '2020-04-04'),
(1, '00:25', '2020-04-04'),
(1, '00:30', '2020-04-04'),
(1, '00:42', '2020-04-04'),
(1, '00:47', '2020-04-04'),
(1, '00:48', '2020-04-04'),
(1, '00:49', '2020-04-04'),
(1, '00:50', '2020-04-04'),
(1, '01:02', '2020-04-04'),
(1, '01:11', '2020-04-04'),
(1, '16:23', '2020-04-04'),
(1, '03:37', '2020-04-05'),
(1, '15:42', '2020-04-06'),
(1, '15:37', '2020-04-07'),
(1, '15:58', '2020-04-08'),
(1, '16:07', '2020-04-11'),
(1, '16:56', '2020-04-28'),
(1, '14:13', '2020-04-30'),
(1, '16:59', '2020-05-05'),
(1, '17:21', '2020-06-01');


CREATE TABLE `CUENTA_PACIENTE` (
  `ID_CUENTA_PK` int(5) NOT NULL PRIMARY KEY,
  `ID_PAC_FK` int(5) DEFAULT NULL,
  `FECHA_CARGO` date DEFAULT NULL,
  `TOTAL_CUENTA` decimal(10,2) DEFAULT NULL,
  FOREIGN KEY(ID_PAC_FK) REFERENCES PACIENTE(ID_PAC_PK)

);



INSERT INTO `CUENTA_PACIENTE` (`ID_CUENTA_PK`, `ID_PAC_FK`, `FECHA_CARGO`, `TOTAL_CUENTA`) VALUES
(1, 38, NULL, '300.00'),
(2, 118, NULL, '1600.00'),
(3, 96, NULL, '1600.00'),
(4, 120, NULL, '350.00'),
(5, 89, NULL, '2000.00'),
(6, 122, NULL, '2850.00'),
(7, 123, NULL, '15100.00'),
(8, 118, NULL, '800.00'),
(9, 126, NULL, '1800.00'),
(10, 128, NULL, '380.00'),
(11, 126, NULL, '6300.00'),
(12, 119, NULL, '350.00'),
(13, 119, NULL, '700.00'),
(14, 131, NULL, '10430.00'),
(15, 135, '2021-01-06', '8300.00');




CREATE TABLE `CUENTA_PAC_ABONO` (
  `ID_ABONO_PK` int(5) NOT NULL,
  `ID_CUENTA_FK` int(5),
  `FECHA_ABONO` date,
  `MONTO_ABONO` decimal(10,2),
  FOREIGN KEY(ID_CUENTA_FK) REFERENCES CUENTA_PACIENTE(ID_CUENTA_PK)
);

--
-- Volcado de datos para la tabla `CUENTA_PAC_ABONO`
--

INSERT INTO `CUENTA_PAC_ABONO` (`ID_ABONO_PK`, `ID_CUENTA_FK`, `FECHA_ABONO`, `MONTO_ABONO`) VALUES
(1, 1, '2020-06-24', '250.00'),
(2, 3, '2020-06-27', '1600.00'),
(3, 2, '2020-06-27', '1600.00'),
(4, 5, '2020-07-01', '700.00'),
(5, 6, '2020-07-02', '1900.00'),
(6, 6, '2020-07-02', '950.00'),
(7, 7, '2020-07-02', '1000.00'),
(8, 7, '2020-07-02', '6000.00'),
(9, 9, '2020-07-23', '1000.00'),
(10, 10, '2020-08-05', '200.00'),
(11, 11, '2020-08-11', '3000.00'),
(12, 12, '2020-08-13', '250.00'),
(13, 14, '2020-11-19', '6000.00'),
(14, 15, '2021-01-06', '2000.00');



CREATE TABLE `CLINICA` (
  `ID_CLI_PK` int(5) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `NOM_CLI` char(100),
  `DIRECCION_CLI` char(100)
);

INSERT INTO `CLINICA` (`NOM_CLI`, `DIRECCION_CLI`) VALUES
('CONSULTORIO DRA CLARA', 'av de la luz'),
('CONSULTORIO JAVIER', 'av siempre viva');

CREATE TABLE `REL_CLI_USR` (
  `ID_CLI_FK` int(5),
  `ID_USR_FK` int(5),
  FOREIGN KEY(ID_CLI_FK) REFERENCES CLINICA(ID_CLI_PK),
  FOREIGN KEY(ID_USR_FK) REFERENCES USUARIO(ID_USR_PK)
);

INSERT INTO `REL_CLI_USR` (`ID_CLI_FK`, `ID_USR_FK`) VALUES
(1,1);

--------------------------------------------------- VISTAS

CREATE OR REPLACE VIEW ESTADO_CUENTA_PACIENTE AS
    SELECT 
        LPAD(ID_CUENTA_PK, 5, '0') AS CUENTA,
        C.ID_PAC_FK,CONCAT(NOMBRE_PAC," ",APP_PAC," ", APM_PAC) AS PAC_NAME,
        FORMAT(TOTAL_CUENTA,2) AS TOTAL_CUENTA,
        FORMAT(COALESCE(SUM(MONTO_ABONO), 0),2) AS ABONADO,
        FORMAT((TOTAL_CUENTA-COALESCE(SUM(MONTO_ABONO),0)),2) AS RESTANTE 
    FROM 
        CUENTA_PACIENTE C 
    LEFT JOIN 
        CUENTA_PAC_ABONO B ON( C.ID_CUENTA_PK = B.ID_CUENTA_FK) 
    INNER JOIN 
        PACIENTE P ON(C.ID_PAC_FK = P.ID_PAC_PK)
    GROUP BY
        C.ID_CUENTA_PK;



--query para calcular la edad
/**SELECT TIMESTAMPDIFF(YEAR,FECNAC_PAC,CURDATE()) AS EDAD FROM PACIENTE;*/

--QUERY PARA SELECCIONAR UNA ENFERMEDAD

--SELECT NOMBRE_PAC,NOMBRE_ENFER FROM PACIENTE P INNER JOIN REL_PAC_ENFER R ON(P.ID_PAC_PK = R.ID_PAC_FK) INNER JOIN ENFERMEDAD_PATOLOGICA E ON(R.ID_ENFER_FK = E.ID_ENFER_PK);

--query para el seleccionar los pacientes

--
/*
SELECT 
    ID_PAC_PK,
    NOMBRE_PAC,
    APP_PAC,
    APM_PAC,
    FECNAC_PAC,
    NOMBRE_EST,
    DIRECCION_PAC,
    if(ALERTA_REL = 1, 'SI', 'NO') AS ALERTA
FROM PACIENTE P
    INNER JOIN ESTADO E ON(P.ID_EST_FK = E.ID_EST_PK)
    LEFT JOIN REL_PAC_ENFER R ON(P.ID_PAC_PK = R.ID_PAC_FK)
GROUP BY ID_PAC_PK;
*/

/*
RALN931217NKA
Cuenta Cetes : 135180330002139405
pass para obtener acceso : 160916

-----------------------------------------

SELECT
    NUM_DIENTE,
    DESC_PAD
FROM REL_PAD_DIENTE R
    INNER JOIN DIENTE_NUM D ON(R.ID_DIENTE_FK = D.ID_DIENTE_PK)
    INNER JOIN PADECIMIENTO_DENTAL M ON(R.ID_PAD_FK = M.ID_PAD_PK)
WHERE ID_PAC_FK = 20;

*/


INSERT INTO `USUARIO` (`ID_USR_PK`, `NOMBRE_USR`, `PASSWORD_USR`, `ID_TIPO_US_FK`) VALUES (7, 'example@example.com', '03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4', 1);

INSERT INTO `EMPLEADO` (`ID_EMP_PK`, `NOM_EMP`, `APP_EMP`, `APM_EMP`, `GENERO_EMP`, `TEL_EMP`, `EMAIL_EMP`, `SUELDO_EMP`, `ESTAT_EMP`, `FCH_REG_EMP`) VALUES
(10, 'example', 'example', 'example', 'M', '(442)12-36-58', 'example@example.com', '0.00', '1', '2020-06-05');

INSERT INTO `PERMISOS` (`ID_EMP_FK`, `DSC_PERMISO`) VALUES
(10, '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15');


ALTER TABLE PACIENTE ADD ID_USR_ALT int(5);






